"rank","player_name"
1,"Jannik Sinner"
2,"Carlos Alcaraz"
3,"Alexander Zverev"
4,"Felix Auger Aliassime"
5,"Ben Shelton"
6,"Alex De Minaur"
7,"Taylor Fritz"
8,"Novak Djokovic"
9,"Daniil Medvedev"
10,"Flavio Cobolli"
11,"Alexander Bublik"
12,"Casper Ruud"
13,"Andrey Rublev"
14,"Jiri Lehecka"
15,"Lorenzo Musetti"
16,"Luciano Darderi"
17,"Jakub Mensik"
18,"Learner Tien"
19,"Frances Tiafoe"
20,"Valentin Vacherot"
21,"Francisco Cerundolo"
22,"Karen Khachanov"
23,"Arthur Fils"
24,"Tommy Paul"
25,"Alejandro Davidovich Fokina"
26,"Rafael Jodar"
27,"Joao Fonseca"
28,"Arthur Rinderknech"
29,"Cameron Norrie"
30,"Ugo Humbert"
31,"Brandon Nakashima"
32,"Martin Etcheverry Tomas"
33,"Alejandro Tabilo"
34,"Ignacio Buse"
35,"Matteo Arnaldi"
36,"Corentin Moutet"
37,"Alexander Blockx"
38,"Mariano Navone"
39,"Tallon Griekspoor"
40,"Adrian Mannarino"
41,"Denis Shapovalov"
42,"Alex Michelsen"
43,"Raphael Collignon"
44,"Jaume Munar"
45,"Manuel Cerundolo Juan"
46,"Kamil Majchrzak"
47,"Tomas Machac"
48,"Zizou Bergs"
49,"Matteo Berrettini"
50,"Terence Atmane"
51,"Miomir Kecmanovic"
52,"Botic Van De Zandschulp"
53,"Nuno Borges"
54,"Agustin Tirante Thiago"
55,"Yannick Hanfmann"
56,"Sebastian Baez"
57,"Camilo Ugo Carabelli"
58,"Martin Landaluce"
59,"Daniel Altmaier"
60,"Marin Cilic"
61,"Sebastian Korda"
62,"Fabian Marozsan"
63,"Ethan Quinn"
64,"Hamad Medjedovic"
65,"Mattia Bellucci"
66,"Andres Burruchaga Roman"
67,"Jenson Brooksby"
68,"Vit Kopriva"
69,"Zachary Svajda"
70,"Aleksandar Kovacevic"
71,"Pablo Carreno-Busta"
72,"Lorenzo Sonego"
73,"Daniel Vallejo Adolfo"
74,"Jesper De Jong"
75,"Valentin Royer"
76,"Marton Fucsovics"
77,"Jan-Lennard Struff"
78,"James Duckworth"
79,"Holger Rune"
80,"Arthur Cazaux"
81,"Dino Prizmic"
82,"Luca Van Assche"
83,"Rinky Hijikata"
84,"Giovanni Mpetshi Perricard"
85,"Daniel Merida Aguilar"
86,"Marcos Giron"
87,"Emilio Nava"
88,"Stefanos Tsitsipas"
89,"Sho Shimabukuro"
90,"Francisco Comesana"
91,"Gabriel Diallo"
92,"Adam Walton"
93,"Benjamin Bonzi"
94,"Marco Trungelliti"
95,"Hubert Hurkacz"
96,"Eliot Spizzirri"
97,"Jaime Faria"
98,"Alexander Shevchenko"
99,"Yibing Wu"
100,"Alexei Popyrin"
