"year","rank","player_name","player_country","grass_score","clay_score","hard_score","backhand_score","forehand_score","net_game_score","movement_score","serve_score","return_score","pressure_score","overall_score","grass_indicator","hard_indicator","clay_indicator"
2000,1,"Gustavo Kuerten","BRA",0.5,0.824,0.7,8.6,10,8.6,8.4,8.5,8.3,8.5,9.1,FALSE,FALSE,FALSE
2000,2,"Marat Safin","RUS",0.6,0.735,0.706,9.3,9,8.4,7.5,8.4,8.2,8.8,9.1,FALSE,FALSE,FALSE
2000,3,"Pete Sampras","USA",0.917,0.333,0.8,7.8,9,10,7.7,9.1,7.7,8.9,8.9,TRUE,FALSE,FALSE
2000,4,"Magnus Norman","SWE",0.5,0.794,0.709,8.3,8,7.8,8,8.4,8.7,8.6,8.8,FALSE,FALSE,FALSE
2000,5,"Yevgeny Kafelnikov","RUS",0.667,0.48,0.694,8.9,7.3,9.2,7.1,7.8,8.8,8.6,8.8,FALSE,FALSE,FALSE
2000,6,"Andre Agassi","USA",0.75,0.571,0.735,9.9,8.7,8.3,8,8.5,8.8,9.2,8.8,FALSE,FALSE,FALSE
2000,7,"Lleyton Hewitt","AUS",0.8,0.688,0.771,8.5,6.7,8.1,10,8.1,9,8.4,8.7,FALSE,FALSE,FALSE
2000,8,"Alex Corretja","ESP",0,0.839,0.684,8.1,7.2,7.9,8.5,8.1,8.9,8.9,8.7,FALSE,FALSE,TRUE
2000,9,"Thomas Enqvist","SWE",0.6,0.6,0.711,7.9,8.3,8.2,6.7,8.3,8.3,8.3,8.6,FALSE,FALSE,FALSE
2000,10,"Tim Henman","GBR",0.625,0.6,0.741,7.4,7,9.9,8.1,8.3,8.5,8.4,8.6,FALSE,FALSE,FALSE
2000,11,"Mark Philippoussis","AUS",0.714,0.444,0.7,6.4,9.2,9.1,5.2,8.9,7.5,8.4,8.6,FALSE,FALSE,FALSE
2000,12,"Juan Carlos Ferrero","ESP",0,0.767,0.556,8.6,8.5,7.8,9.1,7.9,8.3,8.3,8.6,FALSE,FALSE,FALSE
2000,13,"Wayne Ferreira","RSA",0.625,0.636,0.714,7.4,7.3,9.1,7.2,8.3,8.2,8.2,8.5,FALSE,FALSE,FALSE
2000,14,"Franco Squillari","ARG",0,0.714,0.421,8,8.3,7.7,7.7,7.5,8.8,8.5,8.5,FALSE,FALSE,FALSE
2000,15,"Patrick Rafter","AUS",0.875,0.286,0.565,7,6.7,9.9,8.4,8.8,7.8,8.2,8.5,FALSE,FALSE,FALSE
2000,16,"Cedric Pioline","FRA",0.5,0.765,0.615,8,6.8,8.9,7.4,8.2,8.3,8,8.5,FALSE,FALSE,FALSE
2000,17,"Dominik Hrbaty","SVK",0.5,0.68,0.55,7.6,7.7,7.9,8.2,8,8.6,8.1,8.5,FALSE,FALSE,FALSE
2000,18,"Arnaud Clement","FRA",0.4,0.333,0.6,7.8,6.3,8.1,9,7.8,8.5,8.6,8.4,FALSE,FALSE,FALSE
2000,19,"Sebastien Grosjean","FRA",0.75,0.563,0.65,8.4,7.8,7.9,9.2,8.1,8.9,7.9,8.4,FALSE,FALSE,FALSE
2000,20,"Nicolas Kiefer","GER",0.5,0.25,0.711,8.1,7.2,8,8.5,7.9,8.7,8.9,8.4,FALSE,FALSE,FALSE
2001,1,"Lleyton Hewitt","AUS",0.889,0.737,0.833,8.8,7,8.1,10,8.1,9.3,8.7,9.1,TRUE,TRUE,FALSE
2001,2,"Gustavo Kuerten","BRA",0,0.923,0.657,8.8,10,8.6,8.5,8.6,8.4,8.5,9,FALSE,FALSE,TRUE
2001,3,"Andre Agassi","USA",0.833,0.556,0.778,9.9,8.8,8.3,8.1,8.6,9,8.5,8.9,FALSE,FALSE,FALSE
2001,4,"Yevgeny Kafelnikov","RUS",0.714,0.579,0.719,8.9,7.3,9.1,7,7.9,8.7,8.7,8.8,FALSE,FALSE,FALSE
2001,5,"Juan Carlos Ferrero","ESP",0.667,0.872,0.6,8.8,8.7,7.8,9.2,8.2,9,8.4,8.8,FALSE,FALSE,TRUE
2001,6,"Sebastien Grosjean","FRA",0.429,0.704,0.639,8.5,8,8,9.4,8.1,8.8,8.5,8.8,FALSE,FALSE,FALSE
2001,7,"Patrick Rafter","AUS",0.8,0.4,0.739,7,6.8,9.9,8.4,8.8,8.3,8.6,8.8,FALSE,FALSE,FALSE
2001,8,"Tommy Haas","GER",0.333,0.538,0.788,8.8,8.3,8.7,8.4,8.3,8.5,8.6,8.7,FALSE,FALSE,FALSE
2001,9,"Tim Henman","GBR",0.818,0.615,0.7,7.5,7.2,9.9,8.1,8.3,9,8.2,8.6,FALSE,FALSE,FALSE
2001,10,"Pete Sampras","USA",0.75,0.429,0.722,7.6,8.8,10,7.5,8.7,7.5,8.7,8.6,FALSE,FALSE,FALSE
2001,11,"Marat Safin","RUS",0.714,0.462,0.659,9.4,9,8.4,7.6,8.4,8,8.3,8.6,FALSE,FALSE,FALSE
2001,12,"Goran Ivanisevic","CRO",0.8,0.25,0.545,6.6,7.5,9.3,5.9,8.9,7.1,8.4,8.5,FALSE,FALSE,FALSE
2001,13,"Roger Federer","SUI",0.75,0.643,0.7,8.6,8.7,9.2,8.8,8.4,8.2,8.7,8.5,FALSE,FALSE,FALSE
2001,14,"Andy Roddick","USA",0.625,0.923,0.697,6.9,9.5,8.3,7.5,9,7.7,8.4,8.5,FALSE,FALSE,TRUE
2001,15,"Guillermo Canas","ARG",0.778,0.72,0.655,8,6.8,7.8,8.9,8.1,9,8.4,8.5,FALSE,FALSE,FALSE
2001,16,"Alex Corretja","ESP",0,0.758,0.5,8.1,7.2,7.9,8.4,7.7,8.4,8.6,8.5,FALSE,FALSE,FALSE
2001,17,"Arnaud Clement","FRA",0.5,0.462,0.649,7.8,6.3,8.1,9,7.9,8.5,8.1,8.5,FALSE,FALSE,FALSE
2001,18,"Thomas Johansson","SWE",0.917,0.444,0.619,8,8.2,8.4,7.4,8.2,8.7,8.3,8.4,TRUE,FALSE,FALSE
2001,19,"Carlos Moya","ESP",0.333,0.692,0.522,7.4,9.3,8.1,8.2,8.2,8.2,8.1,8.4,FALSE,FALSE,FALSE
2001,20,"Albert Portas","ESP",0,0.659,0.2,7.9,7.5,7.7,7.9,7.5,9,7.8,8.4,FALSE,FALSE,FALSE
2002,1,"Lleyton Hewitt","AUS",1,0.667,0.786,8.9,7.2,8.1,10,8,9.2,9.4,9.1,TRUE,FALSE,FALSE
2002,2,"Andre Agassi","USA",0.5,0.867,0.822,9.9,8.8,8.3,8,8.7,9,8.5,8.9,FALSE,TRUE,TRUE
2002,3,"Marat Safin","RUS",0.5,0.733,0.583,9.5,9.2,8.4,7.6,8.4,8.4,8.5,8.8,FALSE,FALSE,FALSE
2002,4,"Juan Carlos Ferrero","ESP",0.5,0.724,0.629,8.9,8.8,7.9,9.4,8.1,8.5,8.6,8.8,FALSE,FALSE,FALSE
2002,5,"Carlos Moya","ESP",0,0.829,0.647,7.5,9.5,8.1,8.2,8.3,8.3,9,8.7,FALSE,FALSE,FALSE
2002,6,"Roger Federer","SUI",0.625,0.75,0.732,8.9,9,9.3,9,8.5,8.5,8.2,8.7,FALSE,FALSE,FALSE
2002,7,"Jiri Novak","CZE",0.333,0.682,0.702,8.1,7.2,8.4,7.5,8.3,9.2,8.3,8.7,FALSE,FALSE,FALSE
2002,8,"Tim Henman","GBR",0.818,0.615,0.75,7.5,7.2,9.9,8.1,8.2,8.9,8.2,8.6,FALSE,FALSE,FALSE
2002,9,"Albert Costa","ESP",0,0.778,0.389,8.3,8,7.9,8.4,8.2,8.3,8.4,8.6,FALSE,FALSE,FALSE
2002,10,"Andy Roddick","USA",0.667,0.667,0.756,7,9.7,8.3,7.6,8.8,8.3,8.9,8.6,FALSE,FALSE,FALSE
2002,11,"Tommy Haas","GER",0,0.72,0.667,8.9,8.5,8.7,8.5,8.2,8.2,8.8,8.6,FALSE,FALSE,FALSE
2002,12,"David Nalbandian","ARG",0.857,0.577,0.5,9.5,8,8.6,8.5,7.7,8.8,8.8,8.5,FALSE,FALSE,FALSE
2002,13,"Pete Sampras","USA",0.4,0.455,0.714,7.6,8.7,10,7.4,8.8,7.4,8.4,8.5,FALSE,FALSE,FALSE
2002,14,"Thomas Johansson","SWE",0.5,0.5,0.586,8.1,8.3,8.4,7.5,8.2,8,7.9,8.5,FALSE,FALSE,FALSE
2002,15,"Guillermo Canas","ARG",0.667,0.667,0.667,8.1,7,7.8,9,8.2,8.7,8,8.5,FALSE,FALSE,FALSE
2002,16,"Paradorn Srichaphan","THA",0.5,0.333,0.702,7.4,8.7,8.5,7.5,8.2,8.4,8.4,8.5,FALSE,FALSE,FALSE
2002,17,"Sebastien Grosjean","FRA",0,0.727,0.639,8.5,8,8,9.4,8,9,8,8.5,FALSE,FALSE,FALSE
2002,18,"Fernando Gonzalez","CHI",0.5,0.654,0.68,6.6,10,8,7.5,8.3,8.5,8.5,8.5,FALSE,FALSE,FALSE
2002,19,"Alex Corretja","ESP",1,0.75,0.583,8.1,7.2,7.9,8.2,8,9,8,8.5,TRUE,FALSE,FALSE
2002,20,"Sjeng Schalken","NED",0.857,0.385,0.448,7.9,6.5,8.6,8.1,8.1,8.3,8.1,8.5,FALSE,FALSE,FALSE
2003,1,"Andy Roddick","USA",0.909,0.667,0.815,7.1,9.8,8.4,7.7,9.2,8.1,9.1,9.1,TRUE,TRUE,FALSE
2003,2,"Roger Federer","SUI",1,0.789,0.807,9.1,9.2,9.4,9.1,8.7,8.9,8.7,9.1,TRUE,FALSE,FALSE
2003,3,"Juan Carlos Ferrero","ESP",0.5,0.868,0.714,9,9,7.9,9.5,8.4,8.9,8.9,9.1,FALSE,FALSE,TRUE
2003,4,"Andre Agassi","USA",0.75,0.818,0.842,9.9,8.8,8.3,7.9,8.6,9.6,8.9,8.9,FALSE,TRUE,FALSE
2003,5,"Guillermo Coria","ARG",0,0.884,0.63,9.1,8.2,7.7,9.9,8.4,10,8.8,8.9,FALSE,FALSE,TRUE
2003,6,"Rainer Schuettler","GER",0.667,0.586,0.741,8,6.8,8,8.8,8,9.3,9,8.9,FALSE,FALSE,FALSE
2003,7,"Carlos Moya","ESP",1,0.787,0.625,7.5,9.5,8.1,8.2,8.2,8.8,8.1,8.6,TRUE,FALSE,FALSE
2003,8,"David Nalbandian","ARG",0.75,0.609,0.677,9.6,8.2,8.7,8.6,7.7,9.4,8.1,8.6,FALSE,FALSE,FALSE
2003,9,"Mark Philippoussis","AUS",0.7,0.625,0.667,6.4,9.2,9.2,5.2,8.6,7.8,8.8,8.5,FALSE,FALSE,FALSE
2003,10,"Sebastien Grosjean","FRA",0.769,0.333,0.657,8.5,8,8,9.4,8.2,8.3,7.7,8.5,FALSE,FALSE,FALSE
2003,11,"Paradorn Srichaphan","THA",0.571,0.25,0.691,7.5,8.7,8.5,7.5,8.2,8.5,8.8,8.5,FALSE,FALSE,FALSE
2003,12,"Nicolas Massu","CHI",0.5,0.714,0.563,8.1,7.8,7.9,8.8,7.9,9.1,8.3,8.5,FALSE,FALSE,FALSE
2003,13,"Jiri Novak","CZE",0.667,0.625,0.636,8.1,7.2,8.4,7.5,8.1,8.9,8.1,8.5,FALSE,FALSE,FALSE
2003,14,"Younes El Aynaoui","MAR",0.625,0.619,0.657,7.9,8.3,8.6,7.2,8.7,7.8,8.3,8.5,FALSE,FALSE,FALSE
2003,15,"Tim Henman","GBR",0.778,0.545,0.526,7.5,7.2,9.9,8.1,8,8.9,8.9,8.5,FALSE,FALSE,FALSE
2003,16,"Gustavo Kuerten","BRA",0.5,0.65,0.697,8.6,9.7,8.6,8.1,8.4,8.4,8.5,8.5,FALSE,FALSE,FALSE
2003,17,"Lleyton Hewitt","AUS",0.6,0.8,0.813,8.9,7.2,8.2,10,8.1,9.5,8.4,8.5,FALSE,FALSE,FALSE
2003,18,"Sjeng Schalken","NED",0.818,0.545,0.658,7.9,6.5,8.6,8,8.3,9,8.5,8.5,FALSE,FALSE,FALSE
2003,19,"Martin Verkerk","NED",0,0.6,0.368,6.8,8.8,8.6,6,8.5,8,8.3,8.5,FALSE,FALSE,FALSE
2003,20,"Mardy Fish","USA",0.6,0.4,0.707,7.4,8,8.9,7.5,8.5,7.7,8.4,8.4,FALSE,FALSE,FALSE
2004,1,"Roger Federer","SUI",1,0.889,0.92,9.4,9.7,9.6,9.4,9,8.9,9.8,9.5,TRUE,TRUE,TRUE
2004,2,"Andy Roddick","USA",0.917,0.5,0.838,7.1,9.8,8.4,7.7,9.2,8.2,9.1,9,TRUE,TRUE,FALSE
2004,3,"Lleyton Hewitt","AUS",0.8,0.684,0.833,8.9,7.2,8.2,10,8.2,9.1,8.9,8.9,FALSE,TRUE,FALSE
2004,4,"Marat Safin","RUS",0,0.739,0.692,9.6,9.3,8.5,7.7,8.6,8,8.4,8.8,FALSE,FALSE,FALSE
2004,5,"Carlos Moya","ESP",0.75,0.805,0.697,7.5,9.5,8.1,8.1,8.5,8.3,9,8.7,FALSE,FALSE,FALSE
2004,6,"Tim Henman","GBR",0.667,0.706,0.658,7.5,7.2,9.9,8,8.4,8.6,8,8.7,FALSE,FALSE,FALSE
2004,7,"Guillermo Coria","ARG",0.625,0.917,0.571,9.3,8.3,7.7,10,8.1,9.3,9.3,8.7,FALSE,FALSE,TRUE
2004,8,"Andre Agassi","USA",0,0,0.787,9.9,8.8,8.3,7.7,8.7,8.6,8.3,8.6,FALSE,FALSE,FALSE
2004,9,"David Nalbandian","ARG",0,0.75,0.652,9.7,8.3,8.8,8.8,7.9,9.3,8.5,8.6,FALSE,FALSE,FALSE
2004,10,"Gaston Gaudio","ARG",0,0.721,0.333,9,8.8,7.8,8.9,7.7,9.2,7.9,8.6,FALSE,FALSE,FALSE
2004,11,"Guillermo Canas","ARG",0.333,0.63,0.704,8.3,7.2,7.8,9.1,8.1,9,8.2,8.5,FALSE,FALSE,FALSE
2004,12,"Joachim Johansson","SWE",0.571,0.167,0.684,6.9,9.3,8.6,6.2,9.2,7.3,8.5,8.5,FALSE,FALSE,FALSE
2004,13,"Tommy Robredo","ESP",0.667,0.652,0.625,8.4,7.8,8,8.6,8,8.2,8.8,8.5,FALSE,FALSE,FALSE
2004,14,"Dominik Hrbaty","SVK",0.4,0.5,0.714,7.6,7.7,7.9,8.2,8.3,8.6,8.8,8.4,FALSE,FALSE,FALSE
2004,15,"Sebastien Grosjean","FRA",0.818,0.429,0.64,8.5,8,8,9.4,8.2,8.9,7.7,8.4,FALSE,FALSE,FALSE
2004,16,"Mikhail Youzhny","RUS",0.4,0.538,0.581,8.8,7.5,8.6,8.4,8,8.4,8.4,8.4,FALSE,FALSE,FALSE
2004,17,"Tommy Haas","GER",0.6,0.533,0.676,8.9,8.5,8.7,8.5,8.2,8.4,8.3,8.4,FALSE,FALSE,FALSE
2004,18,"Andrei Pavel","ROU",0.333,0.625,0.586,7.9,7.3,8.5,7.4,8.4,8,8.4,8.4,FALSE,FALSE,FALSE
2004,19,"Nicolas Massu","CHI",0,0.674,0.474,8.1,7.8,7.9,8.8,7.8,9,7.6,8.4,FALSE,FALSE,FALSE
2004,20,"Vincent Spadea","USA",0.667,0.385,0.632,7.6,7.3,8.1,7.2,8,8.5,8.3,8.4,FALSE,FALSE,FALSE
2005,1,"Roger Federer","SUI",1,0.882,0.98,9.5,9.8,9.6,9.5,9,9.1,9.4,9.6,TRUE,TRUE,TRUE
2005,2,"Rafael Nadal","ESP",0.333,0.962,0.824,8.8,10,8.3,10,8.7,9.8,9,9.2,FALSE,TRUE,TRUE
2005,3,"Andy Roddick","USA",0.917,0.769,0.769,7.1,9.7,8.3,7.6,9.4,7.9,8.8,8.8,TRUE,FALSE,FALSE
2005,4,"Lleyton Hewitt","AUS",0.75,0,0.824,8.9,7.2,8.2,9.9,8.5,8.7,9.4,8.7,FALSE,TRUE,FALSE
2005,5,"Nikolay Davydenko","RUS",0.5,0.714,0.6,8.9,8,7.7,9.1,8.2,9.4,8.3,8.7,FALSE,FALSE,FALSE
2005,6,"David Nalbandian","ARG",0.75,0.75,0.667,9.9,8.5,8.8,8.8,7.9,9.5,7.9,8.7,FALSE,FALSE,FALSE
2005,7,"Andre Agassi","USA",0,0.6,0.821,9.9,8.7,8.3,7.6,8.5,8.7,9.2,8.6,FALSE,TRUE,FALSE
2005,8,"Guillermo Coria","ARG",0.625,0.833,0.594,9.3,8.3,7.7,9.9,7.8,9.7,8.5,8.6,FALSE,FALSE,FALSE
2005,9,"Ivan Ljubicic","CRO",0.333,0.444,0.769,7.9,8.7,8.8,7.1,8.9,7.6,8.6,8.6,FALSE,FALSE,FALSE
2005,10,"Gaston Gaudio","ARG",0,0.84,0.471,9,8.8,7.8,8.8,7.8,9.4,8.7,8.6,FALSE,FALSE,TRUE
2005,11,"Fernando Gonzalez","CHI",0.667,0.69,0.667,6.8,10,8,7.6,8.5,8.1,8.4,8.5,FALSE,FALSE,FALSE
2005,12,"Mariano Puerta","ARG",0,0.683,0.5,8.1,9,7.7,8.4,8.4,8.1,8.5,8.5,FALSE,FALSE,FALSE
2005,13,"Marat Safin","RUS",0.75,0.583,0.75,9.6,9.3,8.5,7.6,8.5,8.4,8.9,8.5,FALSE,FALSE,FALSE
2005,14,"Thomas Johansson","SWE",0.8,0.571,0.576,8.1,8.3,8.4,7.4,8.6,8,8.4,8.5,FALSE,FALSE,FALSE
2005,15,"David Ferrer","ESP",0,0.625,0.593,8.4,7,7.7,9.5,7.7,9.4,7.9,8.5,FALSE,FALSE,FALSE
2005,16,"Robby Ginepri","USA",0.333,0.25,0.702,7.6,8,7.9,7.9,8.5,8.4,7.9,8.5,FALSE,FALSE,FALSE
2005,17,"Richard Gasquet","FRA",0.846,0.722,0.636,9.7,8.2,8.4,8.5,8.5,9,8.8,8.5,FALSE,FALSE,FALSE
2005,18,"Juan Carlos Ferrero","ESP",0.714,0.677,0.581,8.9,8.7,7.9,9.1,8.3,8.5,8.4,8.5,FALSE,FALSE,FALSE
2005,19,"Dominik Hrbaty","SVK",0.5,0.583,0.652,7.6,7.7,7.9,8.1,7.9,8.8,8.1,8.5,FALSE,FALSE,FALSE
2005,20,"Tommy Robredo","ESP",0.333,0.667,0.667,8.4,7.8,8,8.5,7.9,8.6,8.2,8.5,FALSE,FALSE,FALSE
2006,1,"Roger Federer","SUI",1,0.842,0.967,9.6,10,9.7,9.6,9,9.2,9.7,10,TRUE,TRUE,TRUE
2006,2,"Rafael Nadal","ESP",0.8,1,0.714,8.9,10,8.4,10,8.8,8.9,9.2,9.1,FALSE,FALSE,TRUE
2006,3,"Nikolay Davydenko","RUS",0,0.75,0.651,9,8.2,7.7,9.2,8.4,9.7,8.2,8.8,FALSE,FALSE,FALSE
2006,4,"James Blake","USA",0.6,0.455,0.77,8.3,9.7,8.1,8.2,8.1,8.9,8.5,8.7,FALSE,FALSE,FALSE
2006,5,"Ivan Ljubicic","CRO",0.6,0.714,0.75,8,8.7,8.8,7.1,8.9,7.9,8.5,8.7,FALSE,FALSE,FALSE
2006,6,"Andy Roddick","USA",0.778,0.455,0.755,7.1,9.7,8.3,7.5,9.2,8.2,8.4,8.7,FALSE,FALSE,FALSE
2006,7,"Tommy Robredo","ESP",0.5,0.759,0.579,8.4,8,8,8.5,8.3,9,8.3,8.7,FALSE,FALSE,FALSE
2006,8,"David Nalbandian","ARG",0.667,0.783,0.633,9.9,8.7,8.9,8.8,8,9.1,7.9,8.7,FALSE,FALSE,FALSE
2006,9,"Mario Ancic","CRO",0.9,0.778,0.686,7.6,8,9.3,7.5,8.7,8.2,9.3,8.6,TRUE,FALSE,FALSE
2006,10,"Fernando Gonzalez","CHI",0.625,0.714,0.694,6.9,10,8.1,7.7,8.3,8.3,8.6,8.6,FALSE,FALSE,FALSE
2006,11,"Tommy Haas","GER",0.714,0.455,0.761,8.9,8.7,8.7,8.5,8.6,8.3,8.6,8.6,FALSE,FALSE,FALSE
2006,12,"Marcos Baghdatis","CYP",0.727,0.636,0.647,8.5,8.2,8.4,8.2,7.9,8.6,8.6,8.6,FALSE,FALSE,FALSE
2006,13,"Tomas Berdych","CZE",0.778,0.667,0.622,8.5,9.2,8.3,7.5,8.3,8.5,8.3,8.5,FALSE,FALSE,FALSE
2006,14,"David Ferrer","ESP",0.75,0.692,0.567,8.5,7.2,7.7,9.6,7.7,9.3,8.3,8.5,FALSE,FALSE,FALSE
2006,15,"Jarkko Nieminen","FIN",0.714,0.667,0.682,8.6,7.2,7.9,9.2,8.1,8.9,8.5,8.5,FALSE,FALSE,FALSE
2006,16,"Novak Djokovic","SRB",0.667,0.737,0.654,8.8,8.2,8.3,8.8,8.3,8.7,9,8.4,FALSE,FALSE,FALSE
2006,17,"Andy Murray","GBR",0.692,0.444,0.65,8.8,7.3,8.6,9,7.5,9.2,7.9,8.4,FALSE,FALSE,FALSE
2006,18,"Richard Gasquet","FRA",0.75,0.636,0.538,9.9,8.2,8.5,8.5,8.4,8.5,8.2,8.4,FALSE,FALSE,FALSE
2006,19,"Radek Stepanek","CZE",0.667,0.706,0.65,7.9,7.2,9.6,8.2,8.6,8.3,8.4,8.4,FALSE,FALSE,FALSE
2006,20,"Lleyton Hewitt","AUS",0.9,0.5,0.656,8.9,7.2,8.2,9.8,7.8,9.3,8.6,8.4,TRUE,FALSE,FALSE
2007,1,"Roger Federer","SUI",1,0.842,0.88,9.6,10,9.7,9.6,9,8.8,9.2,9.7,TRUE,TRUE,TRUE
2007,2,"Rafael Nadal","ESP",0.8,0.969,0.721,9,10,8.5,10,8.7,9.3,9,9.4,FALSE,FALSE,TRUE
2007,3,"Novak Djokovic","SRB",0.75,0.792,0.782,9.3,8.7,8.5,9.1,8.5,8.8,9.3,9.1,FALSE,FALSE,FALSE
2007,4,"Nikolay Davydenko","RUS",0.667,0.538,0.68,9,8.2,7.7,9.2,8.1,9.2,8.2,8.8,FALSE,FALSE,FALSE
2007,5,"David Ferrer","ESP",0.5,0.759,0.725,8.6,7.3,7.7,9.8,8.1,9.8,8.8,8.8,FALSE,FALSE,FALSE
2007,6,"Andy Roddick","USA",0.9,0.625,0.776,7.1,9.5,8.3,7.5,9.3,7.6,9.2,8.7,TRUE,FALSE,FALSE
2007,7,"Fernando Gonzalez","CHI",0.667,0.579,0.611,6.9,10,8.1,7.7,8.4,8.3,8.6,8.6,FALSE,FALSE,FALSE
2007,8,"Richard Gasquet","FRA",0.7,0.632,0.69,10,8.2,8.6,8.5,8.4,8.9,7.9,8.6,FALSE,FALSE,FALSE
2007,9,"David Nalbandian","ARG",0.5,0.545,0.697,9.9,8.7,8.9,8.6,8.1,8.6,8.4,8.5,FALSE,FALSE,FALSE
2007,10,"Tommy Robredo","ESP",0.6,0.667,0.667,8.4,8,8,8.5,8.3,9.1,8.4,8.5,FALSE,FALSE,FALSE
2007,11,"Andy Murray","GBR",1,0,0.75,9.1,7.5,8.6,9.2,8.1,9,9.1,8.5,TRUE,FALSE,FALSE
2007,12,"Tommy Haas","GER",1,0.429,0.717,8.9,8.7,8.7,8.4,8.6,8.4,8.6,8.5,TRUE,FALSE,FALSE
2007,13,"James Blake","USA",0.667,0.462,0.754,8.3,9.7,8.1,8.1,8.4,8.6,8.4,8.5,FALSE,FALSE,FALSE
2007,14,"Tomas Berdych","CZE",0.889,0.667,0.6,8.6,9.2,8.3,7.5,8.6,8.4,8.6,8.5,TRUE,FALSE,FALSE
2007,15,"Guillermo Canas","ARG",0.6,0.704,0.6,8.3,7,7.8,9,8.1,8.9,8.5,8.5,FALSE,FALSE,FALSE
2007,16,"Marcos Baghdatis","CYP",0.8,0.706,0.605,8.5,8.2,8.4,8.1,8.1,8.7,8.6,8.5,FALSE,FALSE,FALSE
2007,17,"Carlos Moya","ESP",0,0.714,0.586,7.4,9.3,8.1,8,8.2,8.3,8.6,8.5,FALSE,FALSE,FALSE
2007,18,"Ivan Ljubicic","CRO",0.8,0.455,0.658,7.9,8.5,8.8,7,8.9,7.3,8.8,8.5,FALSE,FALSE,FALSE
2007,19,"Mikhail Youzhny","RUS",0.833,0.652,0.649,9,7.7,8.7,8.5,8.2,8.6,8.1,8.5,FALSE,FALSE,FALSE
2007,20,"Juan Ignacio Chela","ARG",0.333,0.647,0.607,8,7.8,7.7,8,7.8,8.6,8.3,8.5,FALSE,FALSE,FALSE
2008,1,"Rafael Nadal","ESP",1,0.96,0.821,9.1,10,8.6,10,8.9,9.4,9.6,9.6,TRUE,TRUE,TRUE
2008,2,"Roger Federer","SUI",0.917,0.84,0.773,9.5,9.8,9.7,9.5,9.1,8.7,8.4,9.3,TRUE,FALSE,TRUE
2008,3,"Novak Djokovic","SRB",0.714,0.842,0.782,9.4,8.8,8.6,9.2,8.8,9.2,8.7,9.3,FALSE,FALSE,TRUE
2008,4,"Andy Murray","GBR",0.889,0.583,0.811,9.4,7.8,8.7,9.4,8.2,9,9.4,9,TRUE,FALSE,FALSE
2008,5,"Nikolay Davydenko","RUS",0,0.793,0.702,9,8.2,7.7,9.2,8.4,9.3,8.2,8.7,FALSE,FALSE,FALSE
2008,6,"Jo-Wilfried Tsonga","FRA",0,0.667,0.711,7.6,9.3,9.2,8.8,8.8,8.2,9.1,8.6,FALSE,FALSE,FALSE
2008,7,"Gilles Simon","FRA",0.667,0.667,0.64,8.6,7.5,8.1,9.1,8,8.4,8.8,8.6,FALSE,FALSE,FALSE
2008,8,"Andy Roddick","USA",0.6,0.571,0.769,7.1,9.3,8.4,7.4,9.4,7.6,8.6,8.6,FALSE,FALSE,FALSE
2008,9,"Juan Martin Del Potro","ARG",0.667,0.833,0.711,8.3,9.5,8.2,7.7,8.4,9.2,9.6,8.6,FALSE,FALSE,FALSE
2008,10,"James Blake","USA",0.667,0.563,0.694,8.1,9.5,8.1,8,8.2,8.5,8.1,8.5,FALSE,FALSE,FALSE
2008,11,"David Nalbandian","ARG",0.6,0.739,0.75,9.7,8.5,8.9,8.4,8.1,9.1,9.4,8.5,FALSE,FALSE,FALSE
2008,12,"David Ferrer","ESP",0.875,0.75,0.516,8.5,7.3,7.7,9.6,8.2,9,8.6,8.5,FALSE,FALSE,FALSE
2008,13,"Stan Wawrinka","SUI",0.75,0.7,0.576,9.1,8,8.2,7.9,8.1,8.8,8.3,8.5,FALSE,FALSE,FALSE
2008,14,"Gael Monfils","FRA",0.75,0.643,0.621,8.1,7.7,8.1,9.8,8.2,8.4,9.2,8.5,FALSE,FALSE,FALSE
2008,15,"Fernando Gonzalez","CHI",0.6,0.947,0.6,6.9,10,8.1,7.6,8.5,8.2,9,8.5,FALSE,FALSE,TRUE
2008,16,"Fernando Verdasco","ESP",0.727,0.68,0.579,7.9,8.8,8.2,8.1,8.3,9,8.2,8.5,FALSE,FALSE,FALSE
2008,17,"Robin Soderling","SWE",0.6,0.667,0.658,8.3,8.7,8.1,7.5,8.9,8.4,8.2,8.4,FALSE,FALSE,FALSE
2008,18,"Nicolas Almagro","ESP",0.5,0.789,0.333,8.4,8.2,7.9,7.7,8.6,8.4,7.8,8.4,FALSE,FALSE,FALSE
2008,19,"Igor Andreev","RUS",0.5,0.559,0.595,7.4,8.7,7.8,7.6,8.6,7.6,8.1,8.4,FALSE,FALSE,FALSE
2008,20,"Tomas Berdych","CZE",0.6,0.5,0.641,8.6,9,8.3,7.5,8.6,8.6,8.1,8.4,FALSE,FALSE,FALSE
2009,1,"Roger Federer","SUI",1,0.9,0.783,9.5,9.8,9.7,9.4,9.1,8.4,8.6,9.2,TRUE,FALSE,TRUE
2009,2,"Rafael Nadal","ESP",0,0.923,0.778,9.1,10,8.7,9.8,8.6,9.5,9.3,9,FALSE,FALSE,TRUE
2009,3,"Novak Djokovic","SRB",0.8,0.739,0.828,9.4,8.8,8.6,9.2,8.5,9.1,9.1,9,FALSE,TRUE,FALSE
2009,4,"Andy Murray","GBR",0.909,0.692,0.887,9.4,8,8.7,9.4,8.5,9.5,9,8.8,TRUE,TRUE,FALSE
2009,5,"Juan Martin Del Potro","ARG",0.5,0.75,0.788,8.5,9.8,8.3,8,8.6,8.7,9.1,8.8,FALSE,FALSE,FALSE
2009,6,"Nikolay Davydenko","RUS",0.667,0.813,0.744,9,8.2,7.7,9.2,8.5,9.1,8.9,8.6,FALSE,FALSE,FALSE
2009,7,"Andy Roddick","USA",0.818,0.667,0.761,7.3,9.2,8.6,7.2,9.5,7.7,8.6,8.6,FALSE,FALSE,FALSE
2009,8,"Robin Soderling","SWE",0.75,0.75,0.667,8.5,9.2,8.2,7.7,8.7,8.6,8.1,8.5,FALSE,FALSE,FALSE
2009,9,"Fernando Verdasco","ESP",0.571,0.65,0.7,8,9.2,8.2,8.2,8.7,8.9,8,8.5,FALSE,FALSE,FALSE
2009,10,"Jo-Wilfried Tsonga","FRA",0.5,0.667,0.745,7.6,9.3,9.2,8.8,9,7.7,8.6,8.4,FALSE,FALSE,FALSE
2009,11,"Fernando Gonzalez","CHI",0.667,0.842,0.636,6.9,10,8.1,7.5,8.8,8,8.2,8.4,FALSE,FALSE,TRUE
2009,12,"Radek Stepanek","CZE",0.75,0.571,0.729,7.9,7.2,9.6,8.2,8.2,8.5,9.2,8.4,FALSE,FALSE,FALSE
2009,13,"Gael Monfils","FRA",1,0.667,0.688,8.1,7.7,8.1,9.8,8.6,8.4,8.6,8.4,TRUE,FALSE,FALSE
2009,14,"Marin Cilic","CRO",0.5,0.647,0.729,8.3,8,8.3,7.7,8.4,8.5,8.2,8.4,FALSE,FALSE,FALSE
2009,15,"Gilles Simon","FRA",0.667,0.412,0.694,8.6,7.5,8.1,9,8.2,8.6,8.5,8.4,FALSE,FALSE,FALSE
2009,16,"Tommy Robredo","ESP",0.5,0.73,0.567,8.4,8,8,8.5,8.3,8.6,9.4,8.4,FALSE,FALSE,FALSE
2009,17,"David Ferrer","ESP",0.667,0.714,0.618,8.5,7.2,7.7,9.5,8,9.1,7.6,8.3,FALSE,FALSE,FALSE
2009,18,"Tommy Haas","GER",0.909,0.667,0.536,8.9,8.7,8.7,8.2,8.5,7.9,8.5,8.3,TRUE,FALSE,FALSE
2009,19,"Mikhail Youzhny","RUS",0.5,0.579,0.614,9,7.7,8.7,8.4,8.2,8.5,8.3,8.3,FALSE,FALSE,FALSE
2009,20,"Tomas Berdych","CZE",0.667,0.563,0.564,8.6,9,8.3,7.5,8.3,8,8.3,8.3,FALSE,FALSE,FALSE
2010,1,"Rafael Nadal","ESP",0.9,1,0.816,9.3,10,8.8,9.8,9,9,9.2,9.4,TRUE,TRUE,TRUE
2010,2,"Roger Federer","SUI",0.8,0.714,0.87,9.4,9.7,9.7,9.2,9,8.7,8.9,9,FALSE,TRUE,FALSE
2010,3,"Novak Djokovic","SRB",0.75,0.75,0.782,9.4,8.8,8.6,9.4,8.2,9.3,8.6,8.8,FALSE,FALSE,FALSE
2010,4,"Andy Murray","GBR",0.75,0.6,0.739,9.4,8,8.7,9.4,8.4,9,8,8.7,FALSE,FALSE,FALSE
2010,5,"Robin Soderling","SWE",0.8,0.7,0.722,8.6,9.3,8.2,7.7,8.6,8.6,8.5,8.7,FALSE,FALSE,FALSE
2010,6,"Tomas Berdych","CZE",0.857,0.778,0.543,8.8,9.2,8.4,7.6,8.7,8.5,8,8.5,FALSE,FALSE,FALSE
2010,7,"David Ferrer","ESP",0.75,0.816,0.619,8.5,7.3,7.7,9.5,8.3,9.1,8.3,8.5,FALSE,FALSE,FALSE
2010,8,"Andy Roddick","USA",0.667,0.667,0.737,7.3,9,8.6,7.1,9.4,7.5,8.5,8.5,FALSE,FALSE,FALSE
2010,9,"Fernando Verdasco","ESP",0,0.759,0.6,8,9,8.2,8.1,8.2,8.7,8.7,8.5,FALSE,FALSE,FALSE
2010,10,"Mikhail Youzhny","RUS",0.333,0.706,0.714,9,7.7,8.7,8.2,8.2,8.7,8.6,8.4,FALSE,FALSE,FALSE
2010,11,"Jurgen Melzer","AUT",0.667,0.68,0.667,8.1,7.5,9,7.9,8.4,8.3,8.4,8.4,FALSE,FALSE,FALSE
2010,12,"Gael Monfils","FRA",0.5,0.667,0.72,8.1,7.8,8.1,9.8,8.4,8.1,8.5,8.4,FALSE,FALSE,FALSE
2010,13,"Jo-Wilfried Tsonga","FRA",0.8,0.615,0.655,7.6,9.2,9.2,8.6,8.8,8.1,8.3,8.4,FALSE,FALSE,FALSE
2010,14,"Marin Cilic","CRO",0.333,0.643,0.667,8.3,8,8.3,7.7,8.4,8.3,8.4,8.4,FALSE,FALSE,FALSE
2010,15,"Nicolas Almagro","ESP",0.333,0.718,0.536,8.5,8.2,7.9,7.7,8.6,8,8.5,8.4,FALSE,FALSE,FALSE
2010,16,"Mardy Fish","USA",0.846,0.667,0.714,7.9,8.2,9,7.6,8.6,8.4,9.1,8.3,FALSE,FALSE,FALSE
2010,17,"Ivan Ljubicic","CRO",0,0.667,0.588,8,8.7,8.8,6.9,8.5,7.7,8.5,8.3,FALSE,FALSE,FALSE
2010,18,"Sam Querrey","USA",0.818,0.579,0.576,7,8.3,8.2,7,8.7,7.9,8.1,8.3,FALSE,FALSE,FALSE
2010,19,"John Isner","USA",0.5,0.444,0.69,6.6,8,8.4,6,9.4,6.6,8.7,8.3,FALSE,FALSE,FALSE
2010,20,"Marcos Baghdatis","CYP",0,0.571,0.66,8.5,8.2,8.4,8,8.1,8.2,8.4,8.3,FALSE,FALSE,FALSE
2011,1,"Novak Djokovic","SRB",1,0.944,0.902,9.9,9.5,8.7,10,8.7,10,9.2,9.5,TRUE,TRUE,TRUE
2011,2,"Rafael Nadal","ESP",0.8,0.933,0.75,9.3,10,8.8,9.6,8.6,9.6,8.9,9.1,FALSE,FALSE,TRUE
2011,3,"Roger Federer","SUI",0.857,0.75,0.868,9.3,9.5,9.7,9.1,9.1,8.7,8.5,8.9,FALSE,TRUE,FALSE
2011,4,"Andy Murray","GBR",0.9,0.75,0.814,9.5,8,8.8,9.5,8.2,9.7,9.3,8.9,TRUE,TRUE,FALSE
2011,5,"David Ferrer","ESP",0.75,0.8,0.727,8.5,7.5,7.7,9.5,8.3,9.3,8.5,8.6,FALSE,FALSE,FALSE
2011,6,"Jo-Wilfried Tsonga","FRA",0.769,0.538,0.717,7.8,9.3,9.2,8.6,8.8,8.2,8.7,8.6,FALSE,FALSE,FALSE
2011,7,"Tomas Berdych","CZE",0.75,0.625,0.712,8.8,9.2,8.4,7.6,8.5,8.9,8.7,8.5,FALSE,FALSE,FALSE
2011,8,"Mardy Fish","USA",0.8,0.545,0.635,8.3,8.3,9.1,7.9,8.5,8.4,8.1,8.4,FALSE,FALSE,FALSE
2011,9,"Janko Tipsarevic","SRB",0.667,0.6,0.689,8.6,7.8,8.2,8.5,8.4,8.8,8,8.4,FALSE,FALSE,FALSE
2011,10,"Nicolas Almagro","ESP",0.5,0.78,0.52,8.5,8.2,7.9,7.7,8.4,8.1,8.3,8.4,FALSE,FALSE,FALSE
2011,11,"Juan Martin Del Potro","ARG",0.714,0.769,0.717,8.4,9.5,8.2,7.6,8.8,8.7,9.1,8.4,FALSE,FALSE,FALSE
2011,12,"Gilles Simon","FRA",0.5,0.625,0.579,8.6,7.5,8.1,8.9,7.9,8.9,7.8,8.4,FALSE,FALSE,FALSE
2011,13,"Robin Soderling","SWE",0.667,0.762,0.87,8.6,9.3,8.2,7.5,8.6,8.9,9.3,8.4,FALSE,TRUE,FALSE
2011,14,"Andy Roddick","USA",0.714,0.5,0.692,7.1,8.7,8.6,6.9,9,8,8.7,8.3,FALSE,FALSE,FALSE
2011,15,"Alexandr Dolgopolov","UKR",0.25,0.6,0.579,7.9,8.5,8.6,8.5,8,8.4,8.4,8.3,FALSE,FALSE,FALSE
2011,16,"Gael Monfils","FRA",0.714,0.647,0.733,8.1,7.8,8.1,9.8,8.3,8.5,8.6,8.3,FALSE,FALSE,FALSE
2011,17,"Stan Wawrinka","SUI",0.4,0.611,0.697,9.1,8,8.2,7.7,8.2,8.3,8.2,8.3,FALSE,FALSE,FALSE
2011,18,"John Isner","USA",0.857,0.364,0.667,6.8,8.2,8.6,6,9.4,6.8,8.2,8.3,FALSE,FALSE,FALSE
2011,19,"Richard Gasquet","FRA",0.75,0.632,0.613,9.9,7.7,8.6,8.4,8.4,8.6,8.7,8.3,FALSE,FALSE,FALSE
2011,20,"Feliciano Lopez","ESP",0.714,0.619,0.529,6.6,8,9.3,7.5,8.7,7.1,8.4,8.3,FALSE,FALSE,FALSE
2012,1,"Novak Djokovic","SRB",0.75,0.8,0.909,9.9,9.3,8.7,10,8.8,9.6,9.2,9.4,FALSE,TRUE,FALSE
2012,2,"Roger Federer","SUI",0.882,0.833,0.854,9.3,9.5,9.7,9,9.2,8.6,9.2,9.1,FALSE,TRUE,FALSE
2012,3,"Andy Murray","GBR",0.857,0.692,0.778,9.5,8.3,8.9,9.5,8.5,9,8.7,8.9,FALSE,FALSE,FALSE
2012,4,"Rafael Nadal","ESP",0.5,0.958,0.85,9.3,10,8.8,9.5,8.9,9.9,8.9,8.8,FALSE,TRUE,TRUE
2012,5,"David Ferrer","ESP",0.846,0.865,0.805,8.5,7.5,7.7,9.5,8.6,9.2,9.5,8.8,FALSE,FALSE,TRUE
2012,6,"Tomas Berdych","CZE",0.25,0.792,0.732,8.8,9.2,8.4,7.6,8.7,8.5,8.7,8.6,FALSE,FALSE,FALSE
2012,7,"Juan Martin Del Potro","ARG",0.8,0.85,0.769,8.4,9.7,8.2,7.6,8.8,8.5,9,8.6,FALSE,FALSE,TRUE
2012,8,"Jo-Wilfried Tsonga","FRA",0.75,0.625,0.692,7.8,9.3,9.2,8.6,8.7,8.2,8.4,8.5,FALSE,FALSE,FALSE
2012,9,"Janko Tipsarevic","SRB",0.625,0.75,0.633,8.6,7.8,8.2,8.5,8.5,8.2,8.5,8.4,FALSE,FALSE,FALSE
2012,10,"Richard Gasquet","FRA",0.571,0.733,0.643,10,7.7,8.6,8.4,8.5,8.6,8.3,8.4,FALSE,FALSE,FALSE
2012,11,"Nicolas Almagro","ESP",0.714,0.795,0.581,8.5,8.2,7.9,7.7,8.6,8.1,8.5,8.4,FALSE,FALSE,FALSE
2012,12,"Juan Monaco","ARG",0.6,0.781,0.545,7.9,7.5,8,8.6,8.1,9.1,8.4,8.4,FALSE,FALSE,FALSE
2012,13,"Milos Raonic","CAN",0.556,0.583,0.75,6.9,8.7,8.8,7,9.4,7.4,8.3,8.4,FALSE,FALSE,FALSE
2012,14,"John Isner","USA",0.8,0.588,0.692,6.8,8.2,8.6,6,9.5,6.6,8.7,8.4,FALSE,FALSE,FALSE
2012,15,"Marin Cilic","CRO",0.818,0.696,0.583,8.3,8,8.3,7.7,8.1,8.7,8.3,8.4,FALSE,FALSE,FALSE
2012,16,"Gilles Simon","FRA",0.5,0.655,0.636,8.6,7.5,8.1,8.8,7.9,8.8,7.8,8.4,FALSE,FALSE,FALSE
2012,17,"Stan Wawrinka","SUI",0,0.679,0.64,9.3,8,8.2,7.7,8.2,8.5,8.2,8.3,FALSE,FALSE,FALSE
2012,18,"Alexandr Dolgopolov","UKR",0.333,0.538,0.605,7.9,8.5,8.6,8.5,8.2,8.2,7.9,8.3,FALSE,FALSE,FALSE
2012,19,"Kei Nishikori","JPN",0.7,0.636,0.676,9.1,8,8.4,9.2,8.1,8.9,8.6,8.3,FALSE,FALSE,FALSE
2012,20,"Philipp Kohlschreiber","GER",0.75,0.65,0.588,8.4,8,8.8,7.9,8.6,8.3,8.6,8.3,FALSE,FALSE,FALSE
2013,1,"Rafael Nadal","ESP",0,0.951,0.9,9.3,10,8.8,9.5,8.9,9.5,9.9,9.4,FALSE,TRUE,TRUE
2013,2,"Novak Djokovic","SRB",0.857,0.833,0.914,9.9,9.3,8.7,10,9,9.3,9,9.3,FALSE,TRUE,FALSE
2013,3,"David Ferrer","ESP",0.667,0.778,0.686,8.5,7.5,7.7,9.4,8.1,9.3,8.6,8.7,FALSE,FALSE,FALSE
2013,4,"Andy Murray","GBR",1,0.625,0.839,9.5,8.3,8.9,9.5,8.5,9.2,9.6,8.7,TRUE,TRUE,FALSE
2013,5,"Juan Martin Del Potro","ARG",0.778,0.5,0.778,8.4,9.8,8.2,7.6,8.7,8.4,8.7,8.7,FALSE,FALSE,FALSE
2013,6,"Roger Federer","SUI",0.833,0.706,0.718,9,9.2,9.6,8.8,8.8,8.5,8.6,8.6,FALSE,FALSE,FALSE
2013,7,"Tomas Berdych","CZE",0.75,0.6,0.696,8.8,9.2,8.4,7.6,8.6,8.6,8,8.6,FALSE,FALSE,FALSE
2013,8,"Stan Wawrinka","SUI",0.667,0.774,0.622,9.4,8.3,8.3,7.9,8.5,8.2,8.5,8.5,FALSE,FALSE,FALSE
2013,9,"Richard Gasquet","FRA",0.667,0.583,0.709,10,7.7,8.6,8.2,8.4,8.5,8.4,8.5,FALSE,FALSE,FALSE
2013,10,"Jo-Wilfried Tsonga","FRA",0.667,0.75,0.697,7.8,9.2,9.2,8.5,8.8,8.1,8.7,8.4,FALSE,FALSE,FALSE
2013,11,"Milos Raonic","CAN",0.25,0.571,0.75,7,8.8,8.8,7,9.2,7.2,8.4,8.4,FALSE,FALSE,FALSE
2013,12,"Tommy Haas","GER",0.714,0.7,0.683,8.8,8.5,8.7,7.9,8.4,8.1,8.5,8.4,FALSE,FALSE,FALSE
2013,13,"Nicolas Almagro","ESP",0.667,0.676,0.607,8.5,8.2,7.9,7.6,8.6,8.5,8.2,8.4,FALSE,FALSE,FALSE
2013,14,"John Isner","USA",0.571,0.615,0.628,6.8,8.2,8.6,5.9,9.4,6.7,8.7,8.4,FALSE,FALSE,FALSE
2013,15,"Mikhail Youzhny","RUS",0.778,0.632,0.571,8.9,7.5,8.7,8,8.1,8.4,8.3,8.4,FALSE,FALSE,FALSE
2013,16,"Fabio Fognini","ITA",0.5,0.737,0.444,8.6,8,8.5,8.6,7.6,9.1,8.4,8.3,FALSE,FALSE,FALSE
2013,17,"Kei Nishikori","JPN",0.5,0.667,0.667,9.1,8,8.4,9.2,8,9,8.3,8.3,FALSE,FALSE,FALSE
2013,18,"Tommy Robredo","ESP",0.667,0.714,0.5,8.3,7.8,8,8.1,8.1,8.6,8.8,8.3,FALSE,FALSE,FALSE
2013,19,"Gilles Simon","FRA",0.6,0.556,0.622,8.5,7.3,8.1,8.6,7.6,8.7,8.7,8.3,FALSE,FALSE,FALSE
2013,20,"Kevin Anderson","RSA",0.5,0.688,0.6,7.1,8,8.6,7,8.8,7.5,8.4,8.3,FALSE,FALSE,FALSE
2014,1,"Novak Djokovic","SRB",1,0.875,0.87,9.9,9.3,8.8,10,8.9,9.5,9.2,9.3,TRUE,TRUE,TRUE
2014,2,"Roger Federer","SUI",0.9,0.667,0.889,9.1,9.3,9.8,8.9,9.1,8.5,8.9,9.1,TRUE,TRUE,FALSE
2014,3,"Rafael Nadal","ESP",0.6,0.893,0.769,9.3,9.8,8.8,9.2,8.7,9.7,8.8,8.8,FALSE,FALSE,TRUE
2014,4,"Stan Wawrinka","SUI",0.778,0.667,0.684,9.6,8.7,8.4,8,8.6,8.3,8.2,8.7,FALSE,FALSE,FALSE
2014,5,"Kei Nishikori","JPN",0.714,0.833,0.796,9.4,8.5,8.6,9.4,8.4,8.7,9.4,8.6,FALSE,FALSE,FALSE
2014,6,"Andy Murray","GBR",0.714,0.733,0.754,9.4,8,8.9,9.2,8.2,9.2,8.6,8.6,FALSE,FALSE,FALSE
2014,7,"Tomas Berdych","CZE",0.667,0.647,0.741,8.8,9,8.4,7.5,8.6,8.5,7.7,8.6,FALSE,FALSE,FALSE
2014,8,"Milos Raonic","CAN",0.714,0.688,0.717,7.1,9,8.9,7.1,9.3,7.5,9,8.6,FALSE,FALSE,FALSE
2014,9,"Marin Cilic","CRO",0.667,0.647,0.75,8.6,9,8.6,8,8.5,8.1,8.7,8.6,FALSE,FALSE,FALSE
2014,10,"David Ferrer","ESP",0.5,0.758,0.651,8.4,7.3,7.7,9.1,8,9.3,8.5,8.5,FALSE,FALSE,FALSE
2014,11,"Grigor Dimitrov","BUL",0.9,0.765,0.683,8.4,8.7,8.9,8.9,8.7,8.3,9,8.5,TRUE,FALSE,FALSE
2014,12,"Jo-Wilfried Tsonga","FRA",0.667,0.667,0.647,7.6,9,9.2,8.4,8.9,7.6,9.1,8.4,FALSE,FALSE,FALSE
2014,13,"Ernests Gulbis","LAT",0.333,0.773,0.622,8.1,8.7,8.5,8,8.6,8.1,9.1,8.4,FALSE,FALSE,FALSE
2014,14,"Feliciano Lopez","ESP",0.857,0.417,0.564,6.6,8,9.4,7.4,8.7,7.1,8.9,8.4,FALSE,FALSE,FALSE
2014,15,"Roberto Bautista-Agut","ESP",0.875,0.684,0.61,8.1,8,8.1,8.5,8.4,8.7,8.8,8.4,FALSE,FALSE,FALSE
2014,16,"Kevin Anderson","RSA",0.714,0.5,0.622,7.3,8.2,8.7,7,8.8,7.5,8.6,8.3,FALSE,FALSE,FALSE
2014,17,"Tommy Robredo","ESP",0.75,0.556,0.658,8.1,7.7,8,7.9,8.6,7.9,8.1,8.3,FALSE,FALSE,FALSE
2014,18,"Gael Monfils","FRA",0.5,0.769,0.706,8.1,7.8,8.1,9.6,8.4,8.6,8.1,8.3,FALSE,FALSE,FALSE
2014,19,"John Isner","USA",0.667,0.545,0.69,6.8,8.2,8.6,5.7,9.6,6.2,8.7,8.3,FALSE,FALSE,FALSE
2014,20,"Fabio Fognini","ITA",0.667,0.694,0.481,8.6,8,8.5,8.5,7.6,8.7,9,8.3,FALSE,FALSE,FALSE
2015,1,"Novak Djokovic","SRB",1,0.941,0.922,10,9.5,8.8,10,9,9.5,9.5,9.8,TRUE,TRUE,TRUE
2015,2,"Andy Murray","GBR",0.923,0.944,0.778,9.5,8.2,9,9.5,8.5,9.2,9.1,9,TRUE,FALSE,TRUE
2015,3,"Roger Federer","SUI",0.917,0.765,0.867,9.1,9.2,9.8,8.6,9.2,8.6,8.8,9,TRUE,TRUE,FALSE
2015,4,"Stan Wawrinka","SUI",0.714,0.765,0.755,9.7,8.8,8.5,8,8.6,8,8.8,8.8,FALSE,FALSE,FALSE
2015,5,"Rafael Nadal","ESP",0.714,0.813,0.714,9,9.3,8.8,9,8.6,9,8.4,8.7,FALSE,FALSE,FALSE
2015,6,"Tomas Berdych","CZE",0.714,0.75,0.714,8.8,9,8.4,7.5,8.5,8.8,9,8.6,FALSE,FALSE,FALSE
2015,7,"David Ferrer","ESP",0,0.792,0.783,8.3,7.3,7.7,9,8.1,9.4,9.1,8.6,FALSE,FALSE,FALSE
2015,8,"Kei Nishikori","JPN",0.8,0.833,0.745,9.4,8.5,8.6,9.4,8.5,8.6,8.4,8.6,FALSE,FALSE,FALSE
2015,9,"Richard Gasquet","FRA",0.75,0.769,0.692,10,7.5,8.6,8.1,8.7,8.2,8.7,8.4,FALSE,FALSE,FALSE
2015,10,"Jo-Wilfried Tsonga","FRA",0.5,0.667,0.69,7.5,9,9.2,8.2,8.9,7.9,8.4,8.4,FALSE,FALSE,FALSE
2015,11,"John Isner","USA",0.571,0.625,0.66,6.8,8.2,8.6,5.6,9.8,6.6,8.5,8.4,FALSE,FALSE,FALSE
2015,12,"Kevin Anderson","RSA",0.778,0.545,0.66,7.4,8.3,8.7,7,9.1,7.3,8.5,8.4,FALSE,FALSE,FALSE
2015,13,"Marin Cilic","CRO",0.7,0.538,0.677,8.5,8.7,8.6,7.9,8.7,7.8,8.8,8.4,FALSE,FALSE,FALSE
2015,14,"Milos Raonic","CAN",0.667,0.667,0.676,7,8.8,8.9,7,9.5,6.8,8.9,8.4,FALSE,FALSE,FALSE
2015,15,"Gilles Simon","FRA",0.714,0.636,0.619,8.5,7.2,8.1,8.5,7.9,9.2,8.3,8.4,FALSE,FALSE,FALSE
2015,16,"David Goffin","BEL",0.667,0.6,0.588,9,7.8,8.3,9,8,8.6,8.4,8.3,FALSE,FALSE,FALSE
2015,17,"Feliciano Lopez","ESP",0.429,0.529,0.588,6.5,7.8,9.4,7.1,8.6,7.3,8.3,8.3,FALSE,FALSE,FALSE
2015,18,"Bernard Tomic","AUS",0.5,0.25,0.667,8.1,7.7,8.8,7.2,8.6,7.8,8.1,8.3,FALSE,FALSE,FALSE
2015,19,"Benoit Paire","FRA",0.333,0.684,0.571,9.1,6,8.7,8.2,7.7,8.7,9.2,8.3,FALSE,FALSE,FALSE
2015,20,"Dominic Thiem","AUT",0.333,0.714,0.467,8.4,8.7,8.1,8.6,8.4,7.6,7.7,8.3,FALSE,FALSE,FALSE
2016,1,"Andy Murray","GBR",1,0.857,0.889,9.6,8.3,9.1,9.6,8.6,9.6,9.4,9.4,TRUE,TRUE,TRUE
2016,2,"Novak Djokovic","SRB",0.667,0.889,0.887,9.9,9.2,8.8,9.9,8.7,9.6,9.7,9.3,FALSE,TRUE,TRUE
2016,3,"Milos Raonic","CAN",0.833,0.714,0.744,7.1,9,9,7.2,9.2,7.7,8.8,8.7,FALSE,FALSE,FALSE
2016,4,"Stan Wawrinka","SUI",0.333,0.75,0.733,9.7,8.8,8.5,8,8.6,8.2,8.5,8.7,FALSE,FALSE,FALSE
2016,5,"Kei Nishikori","JPN",0.8,0.765,0.719,9.4,8.5,8.6,9.4,8.3,8.9,9.1,8.6,FALSE,FALSE,FALSE
2016,6,"Marin Cilic","CRO",0.7,0.571,0.679,8.5,8.8,8.6,7.9,8.7,8,8,8.5,FALSE,FALSE,FALSE
2016,7,"Gael Monfils","FRA",0,0.7,0.74,8.3,8,8.1,9.6,8.6,9,8.2,8.5,FALSE,FALSE,FALSE
2016,8,"Dominic Thiem","AUT",0.778,0.781,0.634,8.6,9,8.2,8.9,8.4,8.3,9,8.5,FALSE,FALSE,FALSE
2016,9,"Rafael Nadal","ESP",0,0.84,0.643,9,9.3,8.9,8.8,8.4,9.9,8.3,8.5,FALSE,FALSE,TRUE
2016,10,"Tomas Berdych","CZE",0.714,0.636,0.659,8.6,8.8,8.4,7.4,8.5,8.1,8.7,8.4,FALSE,FALSE,FALSE
2016,11,"David Goffin","BEL",0.714,0.706,0.64,9.1,8,8.4,9.1,7.9,9.1,8.1,8.4,FALSE,FALSE,FALSE
2016,12,"Jo-Wilfried Tsonga","FRA",0.8,0.615,0.694,7.4,9,9.2,8.1,8.7,7.6,8.6,8.4,FALSE,FALSE,FALSE
2016,13,"Nick Kyrgios","AUS",0.667,0.692,0.743,8.1,9.2,8.9,8.5,9.1,7.7,8.3,8.4,FALSE,FALSE,FALSE
2016,14,"Roberto Bautista-Agut","ESP",0.6,0.615,0.698,8.3,8.2,8.1,8.6,8.2,8.7,8.5,8.4,FALSE,FALSE,FALSE
2016,15,"Lucas Pouille","FRA",0.571,0.667,0.588,8.4,8.3,8.8,8.2,8.1,7.9,8.9,8.4,FALSE,FALSE,FALSE
2016,16,"Roger Federer","SUI",0.769,0.6,0.8,9,9,9.8,8.2,9.1,8.3,8.2,8.4,FALSE,FALSE,FALSE
2016,17,"Grigor Dimitrov","BUL",0.4,0.444,0.647,8.3,8.5,8.9,8.9,8.3,8,8.3,8.3,FALSE,FALSE,FALSE
2016,18,"Richard Gasquet","FRA",0.6,0.714,0.647,9.9,7.3,8.6,7.9,8.2,8.9,8.8,8.3,FALSE,FALSE,FALSE
2016,19,"John Isner","USA",0.714,0.5,0.622,6.6,8.2,8.6,5.5,9.9,6.5,7.9,8.3,FALSE,FALSE,FALSE
2016,20,"Ivo Karlovic","CRO",0.727,0.4,0.571,5.8,7.2,9.1,4.7,9.6,6,8.7,8.3,FALSE,FALSE,FALSE
2017,1,"Rafael Nadal","ESP",0.75,0.96,0.804,9.3,10,8.9,9.1,9,9.2,8.9,9.2,FALSE,FALSE,TRUE
2017,2,"Roger Federer","SUI",0.923,0,0.913,9.4,9.3,9.8,8.8,9.2,8.6,9.3,9.1,TRUE,TRUE,FALSE
2017,3,"Grigor Dimitrov","BUL",0.667,0.444,0.78,8.6,8.8,9,9.1,8.7,8.3,8.5,8.6,FALSE,FALSE,FALSE
2017,4,"Alexander Zverev","GER",0.75,0.8,0.681,9.5,8,8.3,8.9,8.6,8.4,8.7,8.6,FALSE,FALSE,FALSE
2017,5,"Dominic Thiem","AUT",0.571,0.828,0.537,8.8,9.2,8.2,8.9,8.3,8.4,7.8,8.5,FALSE,FALSE,FALSE
2017,6,"Marin Cilic","CRO",0.8,0.778,0.559,8.5,9,8.7,7.9,8.7,8.3,7.9,8.5,FALSE,FALSE,FALSE
2017,7,"David Goffin","BEL",0,0.696,0.717,9.3,8.2,8.4,9.2,8.2,8.6,8.9,8.5,FALSE,FALSE,FALSE
2017,8,"Jack Sock","USA",0.5,0.5,0.647,7.1,9.3,9.1,8.2,8.2,7.8,8.7,8.5,FALSE,FALSE,FALSE
2017,9,"Stan Wawrinka","SUI",0,0.75,0.737,9.6,8.7,8.5,7.6,8.5,8.1,9.1,8.5,FALSE,FALSE,FALSE
2017,10,"Pablo Carreno-Busta","ESP",0,0.69,0.485,8.4,7.7,8.4,8.5,8.1,8.7,8.7,8.4,FALSE,FALSE,FALSE
2017,11,"Juan Martin Del Potro","ARG",0.5,0.7,0.714,7.9,9.8,8.3,7.4,8.6,8,8.9,8.4,FALSE,FALSE,FALSE
2017,12,"Novak Djokovic","SRB",0.889,0.75,0.8,9.6,8.5,8.8,8.8,8.5,9.2,9.1,8.4,TRUE,FALSE,FALSE
2017,13,"Sam Querrey","USA",0.7,0.556,0.6,7.1,8.5,8.3,6.9,8.7,8.2,8.5,8.4,FALSE,FALSE,FALSE
2017,14,"Kevin Anderson","RSA",0.667,0.625,0.581,7.4,8.5,8.8,7,9.2,7.4,8.1,8.4,FALSE,FALSE,FALSE
2017,15,"Jo-Wilfried Tsonga","FRA",0.6,0.778,0.718,7.3,8.8,9.2,7.7,8.9,8.3,8.3,8.4,FALSE,FALSE,FALSE
2017,16,"Andy Murray","GBR",0.667,0.643,0.8,9.1,7.7,8.9,8,8.2,9.4,8,8.4,FALSE,FALSE,FALSE
2017,17,"John Isner","USA",0.667,0.636,0.619,6.6,8.2,8.7,5.4,9.8,6.5,8.5,8.4,FALSE,FALSE,FALSE
2017,18,"Lucas Pouille","FRA",0.75,0.688,0.559,8.3,8.2,8.8,8.1,8.3,8.1,8.4,8.4,FALSE,FALSE,FALSE
2017,19,"Tomas Berdych","CZE",0.727,0.667,0.607,8.5,8.5,8.4,7.1,8.7,8,8.3,8.3,FALSE,FALSE,FALSE
2017,20,"Roberto Bautista-Agut","ESP",0.714,0.611,0.727,8.3,8.2,8.1,8.6,8.2,9,8.1,8.3,FALSE,FALSE,FALSE
2018,1,"Novak Djokovic","SRB",0.917,0.688,0.816,10,9.3,8.8,10,8.8,9,8.5,9,TRUE,TRUE,FALSE
2018,2,"Rafael Nadal","ESP",0.833,0.963,0.875,9.3,10,9,9,8.7,9.7,9.2,8.9,FALSE,TRUE,TRUE
2018,3,"Roger Federer","SUI",0.857,0,0.826,9.3,9.2,9.7,8.5,9.2,8.4,8.9,8.8,FALSE,TRUE,FALSE
2018,4,"Alexander Zverev","GER",0.5,0.84,0.74,9.6,8.2,8.4,8.9,8.5,8.8,8.6,8.8,FALSE,FALSE,TRUE
2018,5,"Juan Martin Del Potro","ARG",0.8,0.7,0.8,8.1,10,8.4,7.4,8.9,8.4,8.7,8.7,FALSE,FALSE,FALSE
2018,6,"Kevin Anderson","RSA",0.75,0.6,0.72,7.5,8.5,8.8,7,9.3,7.3,8.8,8.6,FALSE,FALSE,FALSE
2018,7,"Marin Cilic","CRO",0.857,0.7,0.649,8.5,8.8,8.7,7.9,8.8,8.1,8,8.6,FALSE,FALSE,FALSE
2018,8,"Dominic Thiem","AUT",0.333,0.789,0.697,8.8,9.3,8.3,8.9,8.5,8.4,8.6,8.5,FALSE,FALSE,FALSE
2018,9,"Kei Nishikori","JPN",0.714,0.688,0.659,9.4,8.3,8.6,9.2,8.2,8.5,9.2,8.5,FALSE,FALSE,FALSE
2018,10,"John Isner","USA",0.833,0.615,0.538,6.8,8.3,8.7,5.2,9.9,6.3,8.1,8.5,FALSE,FALSE,FALSE
2018,11,"Karen Khachanov","RUS",0.714,0.545,0.7,8.4,8.8,8.4,8,8.8,8.3,8.1,8.4,FALSE,FALSE,FALSE
2018,12,"Borna Coric","CRO",0.833,0.625,0.658,9,7.7,8.4,9,8.6,8.6,8.1,8.4,FALSE,FALSE,FALSE
2018,13,"Fabio Fognini","ITA",0.667,0.677,0.676,8.6,8,8.5,8.4,7.9,9,8.3,8.4,FALSE,FALSE,FALSE
2018,14,"Kyle Edmund","GBR",0.571,0.667,0.636,7.8,9,8.2,8,8.5,8.1,8.1,8.4,FALSE,FALSE,FALSE
2018,15,"Stefanos Tsitsipas","GRE",0.667,0.647,0.617,8.5,8.8,9.1,8.6,8.5,7.9,8.5,8.3,FALSE,FALSE,FALSE
2018,16,"Daniil Medvedev","RUS",0.5,0.167,0.717,9.3,7.8,8.2,8.9,8.1,8.1,8.4,8.3,FALSE,FALSE,FALSE
2018,17,"Diego Schwartzman","ARG",0.333,0.69,0.444,8.6,7.5,8,9.5,7.7,9,7.9,8.3,FALSE,FALSE,FALSE
2018,18,"Milos Raonic","CAN",0.818,0.8,0.613,7,8.7,8.9,6.9,9.5,7.4,8.2,8.3,FALSE,FALSE,FALSE
2018,19,"Grigor Dimitrov","BUL",0.333,0.583,0.586,8.4,8.3,8.9,8.9,8.2,7.6,8.4,8.3,FALSE,FALSE,FALSE
2018,20,"Marco Cecchinato","ITA",0.5,0.63,0.267,8.1,8.5,8.3,7.9,8.2,7.6,8.5,8.3,FALSE,FALSE,FALSE
2019,1,"Rafael Nadal","ESP",0.833,0.875,0.914,9.3,10,9.1,9,9,9.5,9.1,9.1,FALSE,TRUE,TRUE
2019,2,"Novak Djokovic","SRB",1,0.833,0.814,10,9.3,8.8,9.9,8.9,9.4,8.8,9,TRUE,TRUE,FALSE
2019,3,"Roger Federer","SUI",0.917,0.818,0.825,9.1,9.2,9.7,8.4,9.2,8.5,9,8.8,TRUE,TRUE,FALSE
2019,4,"Dominic Thiem","AUT",0,0.767,0.703,8.9,9.5,8.4,8.9,8.6,8.3,8.9,8.7,FALSE,FALSE,FALSE
2019,5,"Daniil Medvedev","RUS",0.625,0.615,0.78,9.5,8.2,8.3,9.1,8.6,8.9,8.4,8.7,FALSE,FALSE,FALSE
2019,6,"Stefanos Tsitsipas","GRE",0.4,0.75,0.685,8.6,9,9.1,8.8,8.7,7.7,8.5,8.7,FALSE,FALSE,FALSE
2019,7,"Alexander Zverev","GER",0.4,0.667,0.65,9.5,8,8.4,8.9,8.3,8.4,8.2,8.5,FALSE,FALSE,FALSE
2019,8,"Matteo Berrettini","ITA",0.857,0.75,0.5,7.1,9.3,8.6,7.7,8.8,7.6,8.5,8.4,FALSE,FALSE,FALSE
2019,9,"Roberto Bautista-Agut","ESP",0.778,0.533,0.675,8.4,8.3,8.2,8.6,8.6,8.4,7.7,8.4,FALSE,FALSE,FALSE
2019,10,"Gael Monfils","FRA",0.25,0.6,0.714,8.3,8,8.1,9.4,8.3,8.6,8.5,8.4,FALSE,FALSE,FALSE
2019,11,"David Goffin","BEL",0.769,0.5,0.526,9.1,8,8.4,9,8,8.7,8.1,8.4,FALSE,FALSE,FALSE
2019,12,"Fabio Fognini","ITA",0.667,0.609,0.5,8.8,8.2,8.6,8.2,7.6,8.7,8.7,8.4,FALSE,FALSE,FALSE
2019,13,"Kei Nishikori","JPN",0.8,0.667,0.652,9.3,8.2,8.6,9,8.1,8.9,8.3,8.4,FALSE,FALSE,FALSE
2019,14,"Diego Schwartzman","ARG",0.667,0.591,0.605,8.6,7.7,8,9.5,7.9,9.1,8.5,8.4,FALSE,FALSE,FALSE
2019,15,"Denis Shapovalov","CAN",0,0.4,0.642,8.4,8.7,8.9,8.6,8.5,7.8,8.3,8.3,FALSE,FALSE,FALSE
2019,16,"Stan Wawrinka","SUI",0.5,0.615,0.657,9.4,8.5,8.5,7.5,8.8,7.6,8.2,8.3,FALSE,FALSE,FALSE
2019,17,"Karen Khachanov","RUS",0.571,0.538,0.487,8.3,8.7,8.4,7.9,8.4,7.9,7.9,8.3,FALSE,FALSE,FALSE
2019,18,"Alex De Minaur","AUS",0.4,0.2,0.745,8,7.5,8.5,9.9,8.4,8.3,8.1,8.3,FALSE,FALSE,FALSE
2019,19,"John Isner","USA",0.833,0,0.595,6.6,8.2,8.7,5,10,6.3,8.2,8.3,FALSE,FALSE,FALSE
2019,20,"Grigor Dimitrov","BUL",0,0.455,0.567,8.3,8.2,8.9,8.8,8.3,8.2,7.5,8.3,FALSE,FALSE,FALSE
2020,1,"Novak Djokovic","SRB",0,0.917,0.882,10,9.3,8.8,9.9,8.6,9.4,10,9.8,FALSE,TRUE,TRUE
2020,2,"Rafael Nadal","ESP",0,0.9,0.75,9.3,10,9.1,8.9,8.8,9.8,9,9.5,FALSE,FALSE,TRUE
2020,3,"Dominic Thiem","AUT",0,0.75,0.731,9,9.7,8.4,8.9,8.5,8.6,8.6,9.4,FALSE,FALSE,FALSE
2020,4,"Daniil Medvedev","RUS",0,0,0.778,9.5,8.3,8.4,9.1,8.8,8.9,8.6,9.3,FALSE,FALSE,FALSE
2020,5,"Roger Federer","SUI",0,0,0.833,9.1,9,9.7,8.1,8.8,8.4,9.9,9.1,FALSE,TRUE,FALSE
2020,6,"Stefanos Tsitsipas","GRE",0,0.786,0.621,8.5,9,9.1,8.8,9,8.1,7.8,9,FALSE,FALSE,FALSE
2020,7,"Alexander Zverev","GER",0,0.75,0.714,9.5,8.2,8.4,8.9,8.5,8.8,8.5,8.9,FALSE,FALSE,FALSE
2020,8,"Andrey Rublev","RUS",0,0.833,0.795,8.1,9.5,8.1,8.8,8.7,9,8.5,8.7,FALSE,FALSE,FALSE
2020,9,"Diego Schwartzman","ARG",0,0.789,0.476,8.8,7.8,8.1,9.5,7.6,9.7,8.8,8.6,FALSE,FALSE,FALSE
2020,10,"Matteo Berrettini","ITA",0,0.667,0.556,7,9.3,8.6,7.7,9.2,7.4,7.2,8.6,FALSE,FALSE,FALSE
2020,11,"Gael Monfils","FRA",0,0,0.8,8.3,8,8.1,9.2,8.3,8.7,8.8,8.5,FALSE,FALSE,FALSE
2020,12,"Denis Shapovalov","CAN",0,0.714,0.48,8.4,8.7,8.9,8.6,8.3,8,7.3,8.5,FALSE,FALSE,FALSE
2020,13,"Roberto Bautista-Agut","ESP",0,0.667,0.727,8.4,8.2,8.2,8.5,8.3,9.4,8.5,8.5,FALSE,FALSE,FALSE
2020,14,"Milos Raonic","CAN",0,0.5,0.733,7,8.7,8.9,6.9,9.5,7.6,8,8.5,FALSE,FALSE,FALSE
2020,15,"David Goffin","BEL",0,0,0.571,9,7.7,8.4,8.8,7.7,8.7,8.5,8.5,FALSE,FALSE,FALSE
2020,16,"Pablo Carreno-Busta","ESP",0,0.667,0.615,8.5,7.8,8.5,8.5,8.3,8.2,8.3,8.5,FALSE,FALSE,FALSE
2020,17,"Fabio Fognini","ITA",0,0.333,0.4,8.6,8,8.6,8,7.7,7.9,8.2,8.5,FALSE,FALSE,FALSE
2020,18,"Stan Wawrinka","SUI",0,0.5,0.684,9.3,8.3,8.5,7.2,8.6,7.9,8.7,8.5,FALSE,FALSE,FALSE
2020,19,"Grigor Dimitrov","BUL",0,0.75,0.571,8.3,8.2,8.9,8.6,8,9,7.9,8.5,FALSE,FALSE,FALSE
2020,20,"Karen Khachanov","RUS",0,0.571,0.571,8.3,8.5,8.4,7.9,8.3,8.5,8.1,8.5,FALSE,FALSE,FALSE
2021,1,"Novak Djokovic","SRB",1,0.857,0.882,10,9.3,8.9,9.8,8.8,9.5,8.7,9.3,TRUE,TRUE,TRUE
2021,2,"Daniil Medvedev","RUS",0.778,0.625,0.864,9.6,8.5,8.4,9.2,8.8,9.3,8.6,9,FALSE,TRUE,FALSE
2021,3,"Alexander Zverev","GER",0.667,0.778,0.82,9.6,8.3,8.5,9,8.9,8.7,8.5,8.9,FALSE,TRUE,FALSE
2021,4,"Stefanos Tsitsipas","GRE",0,0.821,0.711,8.4,9.2,9.2,8.8,8.9,8.6,8.4,8.8,FALSE,FALSE,FALSE
2021,5,"Andrey Rublev","RUS",0.778,0.643,0.698,8.1,9.5,8.1,8.8,8.6,8.8,8.3,8.6,FALSE,FALSE,FALSE
2021,6,"Rafael Nadal","ESP",0,0.864,0.714,9.1,9.7,9.1,8.5,8.5,9.6,8.6,8.6,FALSE,FALSE,TRUE
2021,7,"Matteo Berrettini","ITA",0.917,0.765,0.708,7,9.5,8.7,7.7,9.1,8,9.3,8.6,TRUE,FALSE,FALSE
2021,8,"Casper Ruud","NOR",0.5,0.848,0.73,7.9,9.2,8.2,8.6,8.7,8.8,9.1,8.6,FALSE,FALSE,TRUE
2021,9,"Hubert Hurkacz","POL",0.625,0.2,0.652,8.5,8,9.2,8.1,8.8,7.7,8.1,8.5,FALSE,FALSE,FALSE
2021,10,"Jannik Sinner","ITA",0,0.625,0.736,9.3,8.7,8.2,8.9,8.2,8.7,8.6,8.5,FALSE,FALSE,FALSE
2021,11,"Felix Auger Aliassime","CAN",0.769,0.4,0.615,8,8.5,8.8,9,8.5,8,8.1,8.5,FALSE,FALSE,FALSE
2021,12,"Cameron Norrie","GBR",0.75,0.737,0.64,8.4,7.3,8.5,8.8,8.3,8.9,8.3,8.4,FALSE,FALSE,FALSE
2021,13,"Diego Schwartzman","ARG",0.667,0.6,0.632,8.6,7.7,8.1,9.2,7.8,9.5,8.3,8.4,FALSE,FALSE,FALSE
2021,14,"Denis Shapovalov","CAN",0.727,0.538,0.517,8.3,8.7,8.9,8.6,8.4,8.1,8,8.4,FALSE,FALSE,FALSE
2021,15,"Dominic Thiem","AUT",0,0.5,0.556,8.6,8.8,8.4,8.1,8.3,8.3,8.4,8.4,FALSE,FALSE,FALSE
2021,16,"Roger Federer","SUI",0.714,0.75,0.5,8.9,8.7,9.7,7.5,8.9,7.5,7.8,8.4,FALSE,FALSE,FALSE
2021,17,"Cristian Garin","CHI",0.75,0.625,0.273,8.1,7.8,8.2,8,8,8.7,7.4,8.4,FALSE,FALSE,FALSE
2021,18,"Aslan Karatsev","RUS",0.333,0.6,0.667,8.8,8.8,8.3,8.4,8.1,8.5,8.1,8.4,FALSE,FALSE,FALSE
2021,19,"Roberto Bautista-Agut","ESP",0.571,0.5,0.545,8.3,8,8.2,8.4,8.2,8.7,7.6,8.4,FALSE,FALSE,FALSE
2021,20,"Pablo Carreno-Busta","ESP",0.5,0.81,0.613,8.5,7.8,8.6,8.5,8.5,8.3,8.4,8.4,FALSE,FALSE,FALSE
2022,1,"Carlos Alcaraz","ESP",0.75,0.871,0.771,8.9,9.7,9.3,9.9,8.5,9,8.7,8.8,FALSE,FALSE,TRUE
2022,2,"Rafael Nadal","ESP",1,0.833,0.8,9.1,9.8,9.1,8.2,8.5,9.2,9,8.7,TRUE,FALSE,FALSE
2022,3,"Casper Ruud","NOR",0.333,0.781,0.658,7.8,9.3,8.3,8.6,8.7,8.1,8.7,8.7,FALSE,FALSE,FALSE
2022,4,"Stefanos Tsitsipas","GRE",0.727,0.81,0.679,8.3,9.2,9.2,8.8,8.8,8.1,8.9,8.7,FALSE,FALSE,FALSE
2022,5,"Novak Djokovic","SRB",1,0.778,0.875,10,9.3,8.9,9.6,8.9,9,9,8.6,TRUE,TRUE,FALSE
2022,6,"Felix Auger Aliassime","CAN",0.5,0.611,0.738,8.1,8.8,8.8,9.1,8.8,8,8.5,8.6,FALSE,FALSE,FALSE
2022,7,"Daniil Medvedev","RUS",0.727,0.6,0.708,9.5,8.2,8.4,9.1,8.7,8.8,7.9,8.5,FALSE,FALSE,FALSE
2022,8,"Andrey Rublev","RUS",0,0.7,0.74,8.1,9.3,8.1,8.6,8.6,8.3,8.8,8.5,FALSE,FALSE,FALSE
2022,9,"Taylor Fritz","USA",0.727,0.625,0.688,8.6,8.8,8.6,7.9,8.7,8.3,8.3,8.5,FALSE,FALSE,FALSE
2022,10,"Hubert Hurkacz","POL",0.714,0.692,0.643,8.5,8,9.2,8.1,9.2,7.6,8.3,8.4,FALSE,FALSE,FALSE
2022,11,"Holger Rune","DEN",0,0.583,0.694,9,8.3,8.8,9,8.4,8.2,8.3,8.4,FALSE,FALSE,FALSE
2022,12,"Alexander Zverev","GER",0,0.773,0.706,9.6,8,8.4,8.5,8.6,8.8,9.2,8.4,FALSE,FALSE,FALSE
2022,13,"Pablo Carreno-Busta","ESP",0.4,0.55,0.649,8.5,7.8,8.6,8.4,8.5,8.3,8.1,8.4,FALSE,FALSE,FALSE
2022,14,"Cameron Norrie","GBR",0.667,0.688,0.64,8.4,7.3,8.5,8.6,8.3,8.8,8.7,8.4,FALSE,FALSE,FALSE
2022,15,"Jannik Sinner","ITA",0.667,0.789,0.737,9.3,8.7,8.4,8.9,8.3,8.7,8.9,8.4,FALSE,FALSE,FALSE
2022,16,"Matteo Berrettini","ITA",1,0.667,0.655,6.9,9.3,8.7,7.5,9,7.5,8.8,8.4,TRUE,FALSE,FALSE
2022,17,"Marin Cilic","CRO",0.75,0.643,0.571,8.4,8.7,8.6,7.5,8.7,8.2,7.9,8.3,FALSE,FALSE,FALSE
2022,18,"Denis Shapovalov","CAN",0.2,0.5,0.617,8.1,8.5,8.9,8.5,8.6,7.6,8.1,8.3,FALSE,FALSE,FALSE
2022,19,"Frances Tiafoe","USA",0.5,0.571,0.6,8.4,8.7,9,9.1,8.3,7.8,8.5,8.3,FALSE,FALSE,FALSE
2022,20,"Karen Khachanov","RUS",0.667,0.563,0.59,8.3,8.5,8.4,7.9,8.4,8,8.4,8.3,FALSE,FALSE,FALSE
2023,1,"Novak Djokovic","SRB",0.857,0.8,0.927,10,9.3,8.9,9.5,9,9,9.4,9.2,FALSE,TRUE,FALSE
2023,2,"Carlos Alcaraz","ESP",1,0.893,0.757,9,9.7,9.4,9.9,8.6,9,8.9,9,TRUE,FALSE,TRUE
2023,3,"Daniil Medvedev","RUS",0.7,0.769,0.803,9.5,8.2,8.4,9.1,8.4,9.2,8.7,8.9,FALSE,FALSE,FALSE
2023,4,"Jannik Sinner","ITA",0.727,0.727,0.842,9.5,9.2,8.6,9.1,8.7,8.9,8.9,8.8,FALSE,TRUE,FALSE
2023,5,"Andrey Rublev","RUS",0.8,0.792,0.604,8.1,9.3,8.1,8.6,8.5,8.4,8.2,8.6,FALSE,FALSE,FALSE
2023,6,"Stefanos Tsitsipas","GRE",0.5,0.773,0.667,8,8.8,9.2,8.5,8.9,7.8,8.5,8.6,FALSE,FALSE,FALSE
2023,7,"Alexander Zverev","GER",0.714,0.741,0.625,9.5,8,8.4,8.6,8.7,8.1,8.5,8.5,FALSE,FALSE,FALSE
2023,8,"Holger Rune","DEN",0.778,0.8,0.538,9,8.3,8.8,9,8.3,8,8.5,8.5,FALSE,FALSE,FALSE
2023,9,"Hubert Hurkacz","POL",0.667,0.5,0.68,8.5,8,9.2,8.1,9.1,7.4,8.3,8.5,FALSE,FALSE,FALSE
2023,10,"Taylor Fritz","USA",0.429,0.647,0.755,8.6,8.8,8.6,7.9,8.8,8.4,8.3,8.4,FALSE,FALSE,FALSE
2023,11,"Casper Ruud","NOR",0.5,0.733,0.5,7.6,9.2,8.3,8.5,8.4,8.2,8,8.4,FALSE,FALSE,FALSE
2023,12,"Alex De Minaur","AUS",0.667,0.444,0.667,8.1,7.7,8.6,9.9,8,8.9,8.7,8.4,FALSE,FALSE,FALSE
2023,13,"Tommy Paul","USA",0.583,0.286,0.64,8.5,8.2,8.9,9.4,8.4,8.2,8,8.4,FALSE,FALSE,FALSE
2023,14,"Grigor Dimitrov","BUL",0.714,0.667,0.65,8.4,8.5,8.9,8.8,8.5,8.4,8.4,8.4,FALSE,FALSE,FALSE
2023,15,"Karen Khachanov","RUS",0,0.667,0.649,8.3,8.5,8.4,7.9,8.6,8.4,8.5,8.4,FALSE,FALSE,FALSE
2023,16,"Frances Tiafoe","USA",0.778,0.667,0.625,8.4,8.5,9,9,8.6,8.1,8.4,8.4,FALSE,FALSE,FALSE
2023,17,"Ben Shelton","USA",0.4,0.222,0.611,7.3,9,8.8,8.4,8.6,7.6,8.1,8.4,FALSE,FALSE,FALSE
2023,18,"Cameron Norrie","GBR",0.6,0.72,0.484,8.3,7.2,8.5,8.5,8.3,8.4,8.3,8.3,FALSE,FALSE,FALSE
2023,19,"Nicolas Jarry","CHI",0.571,0.731,0.625,7.6,8.8,8.6,7.2,8.9,7.7,8.7,8.3,FALSE,FALSE,FALSE
2023,20,"Ugo Humbert","FRA",0.429,0.167,0.674,8.1,8.3,8.7,8.5,8.3,8,7.8,8.3,FALSE,FALSE,FALSE
2024,1,"Jannik Sinner","ITA",0.9,0.846,0.946,9.9,9.7,8.8,9.5,9.1,9,9.3,9.3,TRUE,TRUE,TRUE
2024,2,"Alexander Zverev","GER",0.75,0.793,0.755,9.6,8.3,8.6,8.6,9.2,8.1,8.5,8.9,FALSE,FALSE,FALSE
2024,3,"Carlos Alcaraz","ESP",0.889,0.81,0.784,9,9.7,9.4,9.8,8.7,9.1,8.8,8.8,TRUE,FALSE,FALSE
2024,4,"Taylor Fritz","USA",0.833,0.682,0.667,8.8,9.2,8.6,8,9,7.9,8.7,8.6,FALSE,FALSE,FALSE
2024,5,"Daniil Medvedev","RUS",0.75,0.688,0.674,9.4,8,8.4,9,8.1,8.8,8.9,8.6,FALSE,FALSE,FALSE
2024,6,"Casper Ruud","NOR",0.5,0.774,0.605,7.6,9.2,8.4,8.5,8.6,8.2,8.8,8.6,FALSE,FALSE,FALSE
2024,7,"Novak Djokovic","SRB",0.833,0.842,0.762,9.7,9,8.9,9,8.7,8.9,8.7,8.5,FALSE,FALSE,TRUE
2024,8,"Andrey Rublev","RUS",0,0.647,0.64,8.1,9.2,8.1,8.5,8.7,7.9,8.2,8.5,FALSE,FALSE,FALSE
2024,9,"Alex De Minaur","AUS",0.875,0.667,0.667,8.3,7.8,8.7,9.9,8.1,9.3,8.5,8.5,FALSE,FALSE,FALSE
2024,10,"Grigor Dimitrov","BUL",0.667,0.667,0.739,8.4,8.5,9,8.6,8.7,8,8.7,8.5,FALSE,FALSE,FALSE
2024,11,"Stefanos Tsitsipas","GRE",0.5,0.786,0.6,7.8,8.8,9.2,8.4,8.6,8,8.8,8.5,FALSE,FALSE,FALSE
2024,12,"Tommy Paul","USA",0.833,0.714,0.658,8.5,8.2,8.9,9.4,8.4,8.9,8.5,8.5,FALSE,FALSE,FALSE
2024,13,"Holger Rune","DEN",0.6,0.647,0.674,8.9,8.2,8.8,8.9,8.5,7.7,8.8,8.4,FALSE,FALSE,FALSE
2024,14,"Ugo Humbert","FRA",0.556,0.417,0.69,8.3,8.5,8.7,8.5,8.7,8,7.7,8.4,FALSE,FALSE,FALSE
2024,15,"Jack Draper","GBR",0.8,0.417,0.667,8.5,8.5,8.8,8.4,8.5,8.5,8.4,8.4,FALSE,FALSE,FALSE
2024,16,"Hubert Hurkacz","POL",0.714,0.778,0.618,8.4,7.8,9.2,8,9.1,7.5,8.5,8.4,FALSE,FALSE,FALSE
2024,17,"Lorenzo Musetti","ITA",0.8,0.6,0.485,9.1,8,8.9,8.6,8.3,8,8.4,8.4,FALSE,FALSE,FALSE
2024,18,"Frances Tiafoe","USA",0.5,0.5,0.581,8.4,8.5,9,8.9,8.5,7.6,8.1,8.4,FALSE,FALSE,FALSE
2024,19,"Karen Khachanov","RUS",0.25,0.667,0.651,8.3,8.3,8.4,7.7,8.6,8.1,8.2,8.4,FALSE,FALSE,FALSE
2024,20,"Arthur Fils","FRA",0.667,0.5,0.595,8,9,8.4,9,8.3,8,8.6,8.4,FALSE,FALSE,FALSE
2025,1,"Carlos Alcaraz","ESP",0.917,0.957,0.844,9.1,9.8,9.4,9.9,8.8,9.3,9.2,9.3,TRUE,TRUE,TRUE
2025,2,"Jannik Sinner","ITA",0.889,0.846,0.929,9.9,9.7,8.8,9.5,9.1,9.4,9.3,9.3,TRUE,TRUE,TRUE
2025,3,"Alexander Zverev","GER",0.667,0.72,0.688,9.6,8.3,8.6,8.6,8.9,8.2,8.3,8.6,FALSE,FALSE,FALSE
2025,4,"Novak Djokovic","SRB",0.833,0.75,0.781,9.6,8.8,8.9,8.8,9,8.7,8.8,8.6,FALSE,FALSE,FALSE
2025,5,"Felix Auger Aliassime","CAN",0.6,0.375,0.732,8.3,9,8.9,9.1,8.9,7.6,9,8.6,FALSE,FALSE,FALSE
2025,6,"Taylor Fritz","USA",0.867,0.429,0.685,8.8,9.2,8.7,8,9.1,7.9,8.5,8.5,FALSE,FALSE,FALSE
2025,7,"Alex De Minaur","AUS",0.6,0.667,0.717,8.4,8,8.7,9.9,8.3,8.9,8.3,8.5,FALSE,FALSE,FALSE
2025,8,"Lorenzo Musetti","ITA",0,0.826,0.605,9.3,8.2,9,8.6,8.5,8.4,8.1,8.5,FALSE,FALSE,FALSE
2025,9,"Ben Shelton","USA",0.6,0.583,0.643,7.5,9.2,8.9,8.5,8.8,7.6,8.7,8.5,FALSE,FALSE,FALSE
2025,10,"Jack Draper","GBR",0.667,0.75,0.824,8.6,8.7,8.9,8.5,8.8,8.5,8.9,8.4,FALSE,TRUE,FALSE
2025,11,"Alexander Bublik","KAZ",0.833,0.762,0.5,8.1,8.2,8.9,7.9,8.6,7.7,8.3,8.4,FALSE,FALSE,FALSE
2025,12,"Casper Ruud","NOR",0,0.737,0.694,7.6,9.2,8.4,8.5,8.6,8.2,8.8,8.4,FALSE,FALSE,FALSE
2025,13,"Daniil Medvedev","RUS",0.625,0.6,0.652,9.3,7.8,8.4,8.9,8.4,8.5,7.9,8.4,FALSE,FALSE,FALSE
2025,14,"Alejandro Davidovich Fokina","ESP",0.714,0.6,0.625,8.5,8,8.8,9,8.2,8.7,8.5,8.4,FALSE,FALSE,FALSE
2025,15,"Holger Rune","DEN",0.5,0.625,0.632,8.9,8.2,8.8,8.9,8.4,8.3,8.4,8.4,FALSE,FALSE,FALSE
2025,16,"Andrey Rublev","RUS",0.667,0.571,0.564,8,9,8.1,8.4,8.5,7.8,8.1,8.4,FALSE,FALSE,FALSE
2025,17,"Karen Khachanov","RUS",0.727,0.6,0.5,8.3,8.3,8.4,7.7,8.4,8.2,7.8,8.4,FALSE,FALSE,FALSE
2025,18,"Jiri Lehecka","CZE",0.7,0.5,0.659,8.5,8.7,8.7,8.2,8.6,8,7.9,8.4,FALSE,FALSE,FALSE
2025,19,"Jakub Mensik","CZE",0.571,0.6,0.639,8.8,8.5,8.6,8.4,8.7,7.9,8.1,8.4,FALSE,FALSE,FALSE
2025,20,"Tommy Paul","USA",0.333,0.75,0.696,8.5,8.2,9,9.4,8.3,8.9,8.4,8.3,FALSE,FALSE,FALSE
