"year","rank","player_name","player_country","grass_score","clay_score","hard_score","backhand_score","forehand_score","net_game_score","movement_score","serve_score","return_score","pressure_score","overall_score","grass_indicator","hard_indicator","clay_indicator"
2000,1,"Gustavo Kuerten","BRA",0.5,0.824,0.7,9.2,8.5,8.7,8.3,8.5,8,8.4,9,FALSE,FALSE,FALSE
2000,2,"Marat Safin","RUS",0.6,0.735,0.706,8.8,9.4,8.6,7.9,8.2,7.9,8.7,8.9,FALSE,FALSE,FALSE
2000,3,"Pete Sampras","USA",0.917,0.333,0.8,8,8.5,9.9,8.5,9.1,7.3,8.8,8.8,TRUE,FALSE,FALSE
2000,4,"Magnus Norman","SWE",0.5,0.794,0.709,8.1,7.9,8.5,8.2,8.3,8.5,8.4,8.7,FALSE,FALSE,FALSE
2000,5,"Yevgeny Kafelnikov","RUS",0.667,0.48,0.694,8.1,7.7,8.4,8.2,7.6,8.6,8.5,8.6,FALSE,FALSE,FALSE
2000,6,"Andre Agassi","USA",0.75,0.571,0.735,8.9,9.1,8.3,8.4,8.4,8.6,9.1,8.6,FALSE,FALSE,FALSE
2000,7,"Lleyton Hewitt","AUS",0.8,0.688,0.771,8.5,7.6,8.4,9.4,8,8.9,8.2,8.6,FALSE,FALSE,FALSE
2000,8,"Alex Corretja","ESP",0,0.839,0.684,8.1,7.9,8.4,8.2,7.9,8.7,8.8,8.5,FALSE,FALSE,FALSE
2000,9,"Thomas Enqvist","SWE",0.6,0.6,0.711,8,7.9,8.4,8.2,8.2,8.1,8.1,8.5,FALSE,FALSE,FALSE
2000,10,"Tim Henman","GBR",0.625,0.6,0.741,7.8,7.2,9.7,8.2,8.2,8.3,8.2,8.4,FALSE,FALSE,FALSE
2001,1,"Lleyton Hewitt","AUS",0.889,0.737,0.833,8.5,7.6,8.4,9.4,8,9.2,8.5,9,FALSE,FALSE,FALSE
2001,2,"Gustavo Kuerten","BRA",0,0.923,0.657,9.2,8.5,8.7,8.3,8.5,8.1,8.3,8.9,FALSE,FALSE,TRUE
2001,3,"Andre Agassi","USA",0.833,0.556,0.778,8.9,9.1,8.3,8.4,8.5,8.8,8.3,8.8,FALSE,FALSE,FALSE
2001,4,"Yevgeny Kafelnikov","RUS",0.714,0.579,0.719,8.1,7.9,8.4,8.2,7.8,8.5,8.5,8.7,FALSE,FALSE,FALSE
2001,5,"Juan Carlos Ferrero","ESP",0.667,0.872,0.6,8.1,7.9,8.4,8.2,8.1,8.8,8.2,8.7,FALSE,FALSE,FALSE
2001,6,"Sebastien Grosjean","FRA",0.429,0.704,0.639,8.1,7.9,8.4,8.2,7.9,8.7,8.3,8.6,FALSE,FALSE,FALSE
2001,7,"Patrick Rafter","AUS",0.8,0.4,0.739,8,7.6,10,8.5,8.7,8.1,8.4,8.6,FALSE,FALSE,FALSE
2001,8,"Tommy Haas","GER",0.333,0.538,0.788,8.5,8.1,8.7,8.2,8.2,8.3,8.4,8.5,FALSE,FALSE,FALSE
2001,9,"Tim Henman","GBR",0.818,0.615,0.7,7.8,7.2,9.7,8.2,8.1,8.8,8,8.4,FALSE,FALSE,FALSE
2001,10,"Pete Sampras","USA",0.75,0.429,0.722,8,8.5,9.9,8.5,8.6,7.2,8.5,8.4,FALSE,FALSE,FALSE
2002,1,"Lleyton Hewitt","AUS",1,0.667,0.786,8.5,7.6,8.4,9.4,7.8,9.1,9.3,9,TRUE,FALSE,FALSE
2002,2,"Andre Agassi","USA",0.5,0.867,0.822,8.9,9.1,8.3,8.5,8.6,8.9,8.3,8.8,FALSE,FALSE,FALSE
2002,3,"Marat Safin","RUS",0.5,0.733,0.583,8.8,9.4,8.5,7.9,8.3,8.1,8.3,8.6,FALSE,FALSE,FALSE
2002,4,"Juan Carlos Ferrero","ESP",0.5,0.724,0.629,8.1,7.9,8.4,8.2,7.9,8.3,8.5,8.6,FALSE,FALSE,FALSE
2002,5,"Carlos Moya","ESP",0,0.829,0.647,8.1,7.9,8.5,8.2,8.1,8.1,8.9,8.6,FALSE,FALSE,FALSE
2002,6,"Roger Federer","SUI",0.625,0.75,0.732,9.2,10,9.8,9.3,8.4,8.3,8,8.6,FALSE,FALSE,FALSE
2002,7,"Jiri Novak","CZE",0.333,0.682,0.702,8.1,7.9,8.4,8.3,8.1,9,8.1,8.5,FALSE,FALSE,FALSE
2002,8,"Tim Henman","GBR",0.818,0.615,0.75,7.8,7.2,9.7,8.2,8,8.8,8,8.5,FALSE,FALSE,FALSE
2002,9,"Albert Costa","ESP",0,0.778,0.389,8.1,7.9,8.4,8.2,8,8,8.2,8.4,FALSE,FALSE,FALSE
2002,10,"Andy Roddick","USA",0.667,0.667,0.756,7.3,8.5,8.7,7.8,8.8,8,8.8,8.4,FALSE,FALSE,FALSE
2003,1,"Andy Roddick","USA",0.909,0.667,0.815,7.3,8.5,8.7,7.8,9.2,7.8,9,9,FALSE,FALSE,FALSE
2003,2,"Roger Federer","SUI",1,0.789,0.807,9.2,10,9.8,9.3,8.7,8.7,8.6,9,TRUE,FALSE,FALSE
2003,3,"Juan Carlos Ferrero","ESP",0.5,0.868,0.714,8.1,7.9,8.5,8.2,8.3,8.8,8.8,9,FALSE,FALSE,FALSE
2003,4,"Andre Agassi","USA",0.75,0.818,0.842,8.9,9.1,8.3,8.5,8.5,9.5,8.8,8.8,FALSE,FALSE,FALSE
2003,5,"Guillermo Coria","ARG",0,0.884,0.63,8.9,7.6,7.9,9.3,8.3,10,8.7,8.7,FALSE,FALSE,TRUE
2003,6,"Rainer Schuettler","GER",0.667,0.586,0.741,8.1,7.9,8.4,8.3,7.8,9.2,8.9,8.7,FALSE,FALSE,FALSE
2003,7,"Carlos Moya","ESP",1,0.787,0.625,8.1,7.9,8.4,8.2,8.1,8.6,7.9,8.5,TRUE,FALSE,FALSE
2003,8,"David Nalbandian","ARG",0.75,0.609,0.677,9.1,8.9,8.7,8.2,7.5,9.4,7.9,8.4,FALSE,FALSE,FALSE
2003,9,"Mark Philippoussis","AUS",0.7,0.625,0.667,8,7.9,8.5,8.2,8.6,7.5,8.7,8.3,FALSE,FALSE,FALSE
2003,10,"Sebastien Grosjean","FRA",0.769,0.333,0.657,8,7.9,8.4,8.2,8.1,8,7.5,8.3,FALSE,FALSE,FALSE
2004,1,"Roger Federer","SUI",1,0.889,0.92,9.2,10,9.8,9.3,9,8.8,9.8,9.5,TRUE,TRUE,TRUE
2004,2,"Andy Roddick","USA",0.917,0.5,0.838,7.3,8.5,8.7,7.8,9.3,7.9,9,8.8,TRUE,FALSE,FALSE
2004,3,"Lleyton Hewitt","AUS",0.8,0.684,0.833,8.5,7.6,8.4,9.4,8,9,8.8,8.8,FALSE,FALSE,FALSE
2004,4,"Marat Safin","RUS",0,0.739,0.692,8.6,9.4,8.6,7.9,8.5,7.7,8.3,8.7,FALSE,FALSE,FALSE
2004,5,"Carlos Moya","ESP",0.75,0.805,0.697,8.1,7.9,8.5,8.2,8.4,8,8.9,8.5,FALSE,FALSE,FALSE
2004,6,"Tim Henman","GBR",0.667,0.706,0.658,7.8,7.2,9.7,8.2,8.2,8.4,7.8,8.5,FALSE,FALSE,FALSE
2004,7,"Guillermo Coria","ARG",0.625,0.917,0.571,8.8,7.6,7.9,9.3,8,9.2,9.3,8.5,FALSE,FALSE,TRUE
2004,8,"Andre Agassi","USA",0,0,0.787,8.9,9.1,8.3,8.4,8.7,8.4,8.1,8.4,FALSE,FALSE,FALSE
2004,9,"David Nalbandian","ARG",0,0.75,0.652,9.1,8.9,8.7,8.2,7.7,9.2,8.3,8.4,FALSE,FALSE,FALSE
2004,10,"Gaston Gaudio","ARG",0,0.721,0.333,8.1,7.7,8.4,8.3,7.5,9,7.7,8.4,FALSE,FALSE,FALSE
2005,1,"Roger Federer","SUI",1,0.882,0.98,9.2,10,9.8,9.4,8.9,9,9.4,9.6,TRUE,TRUE,TRUE
2005,2,"Rafael Nadal","ESP",0.333,0.962,0.824,9.5,9.8,8.9,9.8,8.6,9.8,8.9,9.1,FALSE,FALSE,TRUE
2005,3,"Andy Roddick","USA",0.917,0.769,0.769,7.3,8.5,8.7,7.8,9.5,7.6,8.7,8.7,TRUE,FALSE,FALSE
2005,4,"Lleyton Hewitt","AUS",0.75,0,0.824,8.5,7.6,8.5,9.3,8.4,8.5,9.4,8.5,FALSE,FALSE,FALSE
2005,5,"Nikolay Davydenko","RUS",0.5,0.714,0.6,8.5,8.3,7.8,8.8,8,9.3,8.1,8.5,FALSE,FALSE,FALSE
2005,6,"David Nalbandian","ARG",0.75,0.75,0.667,9.1,8.9,8.7,8.2,7.7,9.5,7.7,8.5,FALSE,FALSE,FALSE
2005,7,"Andre Agassi","USA",0,0.6,0.821,8.9,9.1,8.3,8.4,8.4,8.5,9.1,8.5,FALSE,FALSE,FALSE
2005,8,"Guillermo Coria","ARG",0.625,0.833,0.594,8.8,7.4,7.8,9.3,7.6,9.7,8.3,8.5,FALSE,FALSE,FALSE
2005,9,"Ivan Ljubicic","CRO",0.333,0.444,0.769,8,7.9,8.5,8.2,8.9,7.3,8.4,8.5,FALSE,FALSE,FALSE
2005,10,"Gaston Gaudio","ARG",0,0.84,0.471,8.1,7.7,8.4,8.3,7.6,9.3,8.5,8.4,FALSE,FALSE,FALSE
2006,1,"Roger Federer","SUI",1,0.842,0.967,9.4,10,9.8,9.4,9,9,9.7,10,TRUE,TRUE,FALSE
2006,2,"Rafael Nadal","ESP",0.8,1,0.714,9.4,9.8,8.9,9.7,8.7,8.8,9.1,9,FALSE,FALSE,TRUE
2006,3,"Nikolay Davydenko","RUS",0,0.75,0.651,8.5,8.3,7.8,8.8,8.3,9.6,8,8.6,FALSE,FALSE,FALSE
2006,4,"James Blake","USA",0.6,0.455,0.77,8.1,7.9,8.4,8.2,7.9,8.8,8.3,8.5,FALSE,FALSE,FALSE
2006,5,"Ivan Ljubicic","CRO",0.6,0.714,0.75,8,7.9,8.5,8.2,8.8,7.6,8.3,8.5,FALSE,FALSE,FALSE
2006,6,"Andy Roddick","USA",0.778,0.455,0.755,7.1,8.5,8.7,7.8,9.3,7.9,8.2,8.5,FALSE,FALSE,FALSE
2006,7,"Tommy Robredo","ESP",0.5,0.759,0.579,8.1,7.9,8.4,8.3,8.2,8.9,8.1,8.5,FALSE,FALSE,FALSE
2006,8,"David Nalbandian","ARG",0.667,0.783,0.633,9.1,9.1,8.7,8.2,7.8,9,7.7,8.5,FALSE,FALSE,FALSE
2006,9,"Mario Ancic","CRO",0.9,0.778,0.686,8.1,7.9,8.5,8.2,8.7,8,9.2,8.4,FALSE,FALSE,FALSE
2006,10,"Fernando Gonzalez","CHI",0.625,0.714,0.694,7.1,10,8.4,7.8,8.2,8,8.4,8.4,FALSE,FALSE,FALSE
2007,1,"Roger Federer","SUI",1,0.842,0.88,9.2,10,9.8,9.3,9,8.6,9.1,9.7,TRUE,TRUE,FALSE
2007,2,"Rafael Nadal","ESP",0.8,0.969,0.721,9.4,9.8,8.9,9.8,8.7,9.2,8.9,9.3,FALSE,FALSE,TRUE
2007,3,"Novak Djokovic","SRB",0.75,0.792,0.782,9.9,9.3,8.8,9.8,8.4,8.7,9.2,9,FALSE,FALSE,FALSE
2007,4,"Nikolay Davydenko","RUS",0.667,0.538,0.68,8.5,8.3,7.8,8.8,7.9,9.1,8,8.6,FALSE,FALSE,FALSE
2007,5,"David Ferrer","ESP",0.5,0.759,0.725,8.5,7.6,8,9.5,8,9.8,8.6,8.6,FALSE,FALSE,FALSE
2007,6,"Andy Roddick","USA",0.9,0.625,0.776,7.1,8.5,8.7,7.8,9.3,7.2,9.1,8.5,FALSE,FALSE,FALSE
2007,7,"Fernando Gonzalez","CHI",0.667,0.579,0.611,7.1,10,8.4,7.8,8.2,8.1,8.4,8.4,FALSE,FALSE,FALSE
2007,8,"Richard Gasquet","FRA",0.7,0.632,0.69,9.7,7.7,8.3,7.8,8.3,8.7,7.7,8.4,FALSE,FALSE,FALSE
2007,9,"David Nalbandian","ARG",0.5,0.545,0.697,9.1,9.1,8.7,8,7.9,8.4,8.2,8.4,FALSE,FALSE,FALSE
2007,10,"Tommy Robredo","ESP",0.6,0.667,0.667,8.1,7.9,8.4,8.3,8.2,8.9,8.2,8.4,FALSE,FALSE,FALSE
2008,1,"Rafael Nadal","ESP",1,0.96,0.821,9.5,9.8,8.9,9.8,8.9,9.3,9.5,9.6,TRUE,FALSE,TRUE
2008,2,"Roger Federer","SUI",0.917,0.84,0.773,9.2,10,9.8,9.3,9.1,8.5,8.3,9.2,TRUE,FALSE,FALSE
2008,3,"Novak Djokovic","SRB",0.714,0.842,0.782,9.9,9.3,8.8,9.9,8.7,9,8.6,9.2,FALSE,FALSE,FALSE
2008,4,"Andy Murray","GBR",0.889,0.583,0.811,9.4,8.5,9,9.7,8.1,8.8,9.4,8.8,FALSE,FALSE,FALSE
2008,5,"Nikolay Davydenko","RUS",0,0.793,0.702,8.5,8.3,7.8,8.8,8.3,9.2,8,8.6,FALSE,FALSE,FALSE
2008,6,"Jo-Wilfried Tsonga","FRA",0,0.667,0.711,7.9,9.1,9.2,8.4,8.7,7.9,9,8.4,FALSE,FALSE,FALSE
2008,7,"Gilles Simon","FRA",0.667,0.667,0.64,8.1,7.9,8.4,8.2,7.9,8.1,8.7,8.4,FALSE,FALSE,FALSE
2008,8,"Andy Roddick","USA",0.6,0.571,0.769,7.1,8.5,8.7,7.8,9.5,7.3,8.5,8.4,FALSE,FALSE,FALSE
2008,9,"Juan Martin Del Potro","ARG",0.667,0.833,0.711,8.1,10,8.5,7.7,8.2,9.1,9.5,8.4,FALSE,FALSE,FALSE
2008,10,"James Blake","USA",0.667,0.563,0.694,8.1,7.9,8.4,8.2,8,8.3,7.9,8.4,FALSE,FALSE,FALSE
2009,1,"Roger Federer","SUI",1,0.9,0.783,9.2,10,9.8,9.3,9.1,8.2,8.4,9.1,TRUE,FALSE,TRUE
2009,2,"Rafael Nadal","ESP",0,0.923,0.778,9.5,9.8,8.9,9.8,8.5,9.5,9.2,8.9,FALSE,FALSE,TRUE
2009,3,"Novak Djokovic","SRB",0.8,0.739,0.828,9.9,9.3,8.8,9.9,8.4,8.9,8.9,8.8,FALSE,FALSE,FALSE
2009,4,"Andy Murray","GBR",0.909,0.692,0.887,9.4,8.5,9,9.8,8.4,9.4,8.8,8.7,FALSE,TRUE,FALSE
2009,5,"Juan Martin Del Potro","ARG",0.5,0.75,0.788,8.1,10,8.5,7.6,8.5,8.5,9.1,8.7,FALSE,FALSE,FALSE
2009,6,"Nikolay Davydenko","RUS",0.667,0.813,0.744,8.5,8.3,7.9,8.8,8.4,8.9,8.8,8.5,FALSE,FALSE,FALSE
2009,7,"Andy Roddick","USA",0.818,0.667,0.761,7.1,8.5,8.7,7.8,9.5,7.4,8.4,8.4,FALSE,FALSE,FALSE
2009,8,"Robin Soderling","SWE",0.75,0.75,0.667,8.1,7.9,8.5,8.2,8.6,8.4,7.9,8.3,FALSE,FALSE,FALSE
2009,9,"Fernando Verdasco","ESP",0.571,0.65,0.7,8.1,7.9,8.5,8.2,8.6,8.7,7.8,8.3,FALSE,FALSE,FALSE
2009,10,"Jo-Wilfried Tsonga","FRA",0.5,0.667,0.745,7.8,9.1,9.2,8.4,9,7.4,8.5,8.2,FALSE,FALSE,FALSE
2010,1,"Rafael Nadal","ESP",0.9,1,0.816,9.4,9.8,8.9,9.8,9,8.8,9.1,9.3,FALSE,FALSE,TRUE
2010,2,"Roger Federer","SUI",0.8,0.714,0.87,9.2,10,9.8,9.3,9,8.5,8.8,8.9,FALSE,TRUE,FALSE
2010,3,"Novak Djokovic","SRB",0.75,0.75,0.782,9.9,9.3,8.7,9.9,8.1,9.2,8.4,8.6,FALSE,FALSE,FALSE
2010,4,"Andy Murray","GBR",0.75,0.6,0.739,9.4,8.5,8.9,9.8,8.3,8.9,7.8,8.6,FALSE,FALSE,FALSE
2010,5,"Robin Soderling","SWE",0.8,0.7,0.722,8.1,7.9,8.5,8.2,8.6,8.3,8.3,8.5,FALSE,FALSE,FALSE
2010,6,"Tomas Berdych","CZE",0.857,0.778,0.543,7.9,9.1,8.6,7.6,8.6,8.3,7.8,8.4,FALSE,FALSE,FALSE
2010,7,"David Ferrer","ESP",0.75,0.816,0.619,8.5,7.6,8,9.5,8.2,9,8.1,8.3,FALSE,FALSE,FALSE
2010,8,"Andy Roddick","USA",0.667,0.667,0.737,7.1,8.5,8.7,7.8,9.5,7.1,8.3,8.3,FALSE,FALSE,FALSE
2010,9,"Fernando Verdasco","ESP",0,0.759,0.6,8.1,7.9,8.4,8.2,8,8.5,8.5,8.3,FALSE,FALSE,FALSE
2010,10,"Mikhail Youzhny","RUS",0.333,0.706,0.714,8.1,7.9,8.4,8.2,8.1,8.5,8.4,8.2,FALSE,FALSE,FALSE
2011,1,"Novak Djokovic","SRB",1,0.944,0.902,10,9.3,8.8,9.9,8.6,10,9.1,9.4,TRUE,TRUE,TRUE
2011,2,"Rafael Nadal","ESP",0.8,0.933,0.75,9.4,9.8,8.9,9.8,8.5,9.5,8.8,9,FALSE,FALSE,TRUE
2011,3,"Roger Federer","SUI",0.857,0.75,0.868,9.2,10,9.8,9.3,9,8.6,8.3,8.8,FALSE,TRUE,FALSE
2011,4,"Andy Murray","GBR",0.9,0.75,0.814,9.5,8.5,9,9.8,8.1,9.7,9.2,8.7,FALSE,FALSE,FALSE
2011,5,"David Ferrer","ESP",0.75,0.8,0.727,8.5,7.6,8,9.5,8.2,9.2,8.3,8.5,FALSE,FALSE,FALSE
2011,6,"Jo-Wilfried Tsonga","FRA",0.769,0.538,0.717,7.9,9.1,9.2,8.4,8.7,7.9,8.5,8.4,FALSE,FALSE,FALSE
2011,7,"Tomas Berdych","CZE",0.75,0.625,0.712,8,9.1,8.6,7.6,8.4,8.7,8.6,8.3,FALSE,FALSE,FALSE
2011,8,"Mardy Fish","USA",0.8,0.545,0.635,8,7.9,8.5,8.2,8.4,8.2,7.9,8.2,FALSE,FALSE,FALSE
2011,9,"Janko Tipsarevic","SRB",0.667,0.6,0.689,8.1,7.9,8.4,8.2,8.3,8.7,7.8,8.2,FALSE,FALSE,FALSE
2011,10,"Nicolas Almagro","ESP",0.5,0.78,0.52,8,7.9,8.4,8.2,8.2,7.9,8.1,8.2,FALSE,FALSE,FALSE
2012,1,"Novak Djokovic","SRB",0.75,0.8,0.909,10,9.3,8.8,9.9,8.7,9.5,9.2,9.3,FALSE,TRUE,FALSE
2012,2,"Roger Federer","SUI",0.882,0.833,0.854,9.2,10,9.8,9.3,9.2,8.3,9.1,9,FALSE,FALSE,FALSE
2012,3,"Andy Murray","GBR",0.857,0.692,0.778,9.4,8.5,9,9.8,8.4,8.9,8.5,8.8,FALSE,FALSE,FALSE
2012,4,"Rafael Nadal","ESP",0.5,0.958,0.85,9.5,9.8,8.9,9.8,8.8,9.9,8.8,8.7,FALSE,FALSE,TRUE
2012,5,"David Ferrer","ESP",0.846,0.865,0.805,8.5,7.6,8.1,9.5,8.5,9.1,9.4,8.6,FALSE,FALSE,FALSE
2012,6,"Tomas Berdych","CZE",0.25,0.792,0.732,8,9.1,8.6,7.6,8.6,8.3,8.5,8.4,FALSE,FALSE,FALSE
2012,7,"Juan Martin Del Potro","ARG",0.8,0.85,0.769,8.1,10,8.5,7.6,8.8,8.3,8.9,8.4,FALSE,FALSE,FALSE
2012,8,"Jo-Wilfried Tsonga","FRA",0.75,0.625,0.692,7.8,9.1,9.2,8.4,8.6,8,8.2,8.3,FALSE,FALSE,FALSE
2012,9,"Janko Tipsarevic","SRB",0.625,0.75,0.633,8.1,7.9,8.5,8.2,8.3,8,8.4,8.2,FALSE,FALSE,FALSE
2012,10,"Richard Gasquet","FRA",0.571,0.733,0.643,9.7,7.7,8.4,7.8,8.5,8.4,8.2,8.2,FALSE,FALSE,FALSE
2013,1,"Rafael Nadal","ESP",0,0.951,0.9,9.5,9.8,8.9,9.8,8.8,9.4,9.8,9.3,FALSE,TRUE,TRUE
2013,2,"Novak Djokovic","SRB",0.857,0.833,0.914,9.9,9.3,8.8,9.9,9,9.2,8.9,9.3,FALSE,TRUE,FALSE
2013,3,"David Ferrer","ESP",0.667,0.778,0.686,8.5,7.6,8,9.5,7.9,9.2,8.4,8.6,FALSE,FALSE,FALSE
2013,4,"Andy Murray","GBR",1,0.625,0.839,9.4,8.5,9,9.8,8.4,9.1,9.5,8.6,TRUE,FALSE,FALSE
2013,5,"Juan Martin Del Potro","ARG",0.778,0.5,0.778,8.1,10,8.5,7.6,8.7,8.1,8.5,8.5,FALSE,FALSE,FALSE
2013,6,"Roger Federer","SUI",0.833,0.706,0.718,9.2,10,9.8,9.3,8.7,8.3,8.4,8.4,FALSE,FALSE,FALSE
2013,7,"Tomas Berdych","CZE",0.75,0.6,0.696,8,9.1,8.6,7.6,8.5,8.4,7.8,8.4,FALSE,FALSE,FALSE
2013,8,"Stan Wawrinka","SUI",0.667,0.774,0.622,9.4,9.4,8.3,7.8,8.4,7.9,8.3,8.3,FALSE,FALSE,FALSE
2013,9,"Richard Gasquet","FRA",0.667,0.583,0.709,9.7,7.7,8.3,7.8,8.3,8.3,8.2,8.3,FALSE,FALSE,FALSE
2013,10,"Jo-Wilfried Tsonga","FRA",0.667,0.75,0.697,7.9,9.1,9.2,8.4,8.7,7.8,8.6,8.3,FALSE,FALSE,FALSE
2014,1,"Novak Djokovic","SRB",1,0.875,0.87,9.9,9.3,8.8,9.9,8.9,9.4,9.1,9.2,TRUE,TRUE,FALSE
2014,2,"Roger Federer","SUI",0.9,0.667,0.889,9.2,10,9.8,9.3,9.1,8.3,8.8,9,FALSE,TRUE,FALSE
2014,3,"Rafael Nadal","ESP",0.6,0.893,0.769,9.4,9.8,8.9,9.8,8.7,9.7,8.7,8.7,FALSE,FALSE,TRUE
2014,4,"Stan Wawrinka","SUI",0.778,0.667,0.684,9.4,9.4,8.3,7.8,8.5,8,8,8.5,FALSE,FALSE,FALSE
2014,5,"Kei Nishikori","JPN",0.714,0.833,0.796,8.8,8.3,8.3,9,8.2,8.5,9.4,8.5,FALSE,FALSE,FALSE
2014,6,"Andy Murray","GBR",0.714,0.733,0.754,9.4,8.5,8.9,9.8,8.1,9.1,8.5,8.4,FALSE,FALSE,FALSE
2014,7,"Tomas Berdych","CZE",0.667,0.647,0.741,7.9,9.1,8.5,7.6,8.5,8.2,7.4,8.4,FALSE,FALSE,FALSE
2014,8,"Milos Raonic","CAN",0.714,0.688,0.717,7.1,7.9,9.1,6.7,9.3,7.1,8.9,8.4,FALSE,FALSE,FALSE
2014,9,"Marin Cilic","CRO",0.667,0.647,0.75,7.9,8.7,8.5,7.6,8.4,7.8,8.5,8.4,FALSE,FALSE,FALSE
2014,10,"David Ferrer","ESP",0.5,0.758,0.651,8.5,7.6,8,9.5,7.9,9.2,8.3,8.4,FALSE,FALSE,FALSE
2015,1,"Novak Djokovic","SRB",1,0.941,0.922,10,9.3,8.8,9.9,9,9.4,9.5,9.7,TRUE,TRUE,TRUE
2015,2,"Andy Murray","GBR",0.923,0.944,0.778,9.4,8.5,9,9.8,8.4,9.1,9,8.9,TRUE,FALSE,TRUE
2015,3,"Roger Federer","SUI",0.917,0.765,0.867,9.2,10,9.8,9.3,9.2,8.4,8.6,8.8,TRUE,TRUE,FALSE
2015,4,"Stan Wawrinka","SUI",0.714,0.765,0.755,9.4,9.4,8.3,7.8,8.5,7.7,8.6,8.7,FALSE,FALSE,FALSE
2015,5,"Rafael Nadal","ESP",0.714,0.813,0.714,9.4,9.8,8.9,9.8,8.5,8.9,8.3,8.5,FALSE,FALSE,FALSE
2015,6,"Tomas Berdych","CZE",0.714,0.75,0.714,8,9.1,8.6,7.6,8.4,8.7,8.8,8.4,FALSE,FALSE,FALSE
2015,7,"David Ferrer","ESP",0,0.792,0.783,8.5,7.6,8,9.5,8,9.3,9,8.4,FALSE,FALSE,FALSE
2015,8,"Kei Nishikori","JPN",0.8,0.833,0.745,8.8,8.3,8.3,9,8.4,8.4,8.2,8.4,FALSE,FALSE,FALSE
2015,9,"Richard Gasquet","FRA",0.75,0.769,0.692,9.7,7.7,8.4,7.8,8.6,7.9,8.5,8.2,FALSE,FALSE,FALSE
2015,10,"Jo-Wilfried Tsonga","FRA",0.5,0.667,0.69,7.8,9.1,9.2,8.4,8.9,7.5,8.2,8.2,FALSE,FALSE,FALSE
2016,1,"Andy Murray","GBR",1,0.857,0.889,9.5,8.5,9,9.8,8.5,9.5,9.3,9.3,TRUE,TRUE,FALSE
2016,2,"Novak Djokovic","SRB",0.667,0.889,0.887,10,9.3,8.8,9.9,8.6,9.5,9.6,9.2,FALSE,TRUE,TRUE
2016,3,"Milos Raonic","CAN",0.833,0.714,0.744,7.1,7.9,9.1,6.7,9.2,7.3,8.7,8.5,FALSE,FALSE,FALSE
2016,4,"Stan Wawrinka","SUI",0.333,0.75,0.733,9.5,9.4,8.3,7.8,8.5,7.9,8.3,8.5,FALSE,FALSE,FALSE
2016,5,"Kei Nishikori","JPN",0.8,0.765,0.719,8.8,8.3,8.3,9,8.2,8.8,9,8.5,FALSE,FALSE,FALSE
2016,6,"Marin Cilic","CRO",0.7,0.571,0.679,7.8,8.7,8.5,7.6,8.6,7.7,7.8,8.3,FALSE,FALSE,FALSE
2016,7,"Gael Monfils","FRA",0,0.7,0.74,8.3,7.9,8.3,9.8,8.5,8.9,8,8.3,FALSE,FALSE,FALSE
2016,8,"Dominic Thiem","AUT",0.778,0.781,0.634,9,9.6,8.3,8.5,8.3,8,8.9,8.3,FALSE,FALSE,FALSE
2016,9,"Rafael Nadal","ESP",0,0.84,0.643,9.4,9.8,8.8,9.8,8.3,9.8,8.1,8.3,FALSE,FALSE,FALSE
2016,10,"Tomas Berdych","CZE",0.714,0.636,0.659,8,9.1,8.6,7.6,8.4,7.8,8.6,8.3,FALSE,FALSE,FALSE
2017,1,"Rafael Nadal","ESP",0.75,0.96,0.804,9.4,9.8,8.9,9.8,9,9.1,8.8,9.1,FALSE,FALSE,TRUE
2017,2,"Roger Federer","SUI",0.923,0,0.913,9.2,10,9.8,9.3,9.2,8.4,9.3,9,TRUE,TRUE,FALSE
2017,3,"Grigor Dimitrov","BUL",0.667,0.444,0.78,8.1,7.9,8.5,8.2,8.6,8,8.4,8.5,FALSE,FALSE,FALSE
2017,4,"Alexander Zverev","GER",0.75,0.8,0.681,8.8,8.1,8.5,8.5,8.5,8.2,8.6,8.4,FALSE,FALSE,FALSE
2017,5,"Dominic Thiem","AUT",0.571,0.828,0.537,8.9,9.6,8.3,8.5,8.2,8.1,7.6,8.4,FALSE,FALSE,FALSE
2017,6,"Marin Cilic","CRO",0.8,0.778,0.559,7.8,8.7,8.5,7.6,8.6,8,7.7,8.3,FALSE,FALSE,FALSE
2017,7,"David Goffin","BEL",0,0.696,0.717,8.1,7.9,8.4,8.2,8,8.4,8.8,8.3,FALSE,FALSE,FALSE
2017,8,"Jack Sock","USA",0.5,0.5,0.647,8,7.9,8.4,8.2,8.1,7.5,8.5,8.3,FALSE,FALSE,FALSE
2017,9,"Stan Wawrinka","SUI",0,0.75,0.737,9.5,9.4,8.3,7.8,8.4,7.8,9,8.3,FALSE,FALSE,FALSE
2017,10,"Roberto Bautista-Agut","ESP",0.714,0.611,0.727,8.1,7.9,8.4,8.2,8,8.5,8.5,8.2,FALSE,FALSE,FALSE
2018,1,"Novak Djokovic","SRB",0.917,0.688,0.816,9.9,9.3,8.8,9.8,8.8,8.8,8.4,8.9,TRUE,FALSE,FALSE
2018,2,"Rafael Nadal","ESP",0.833,0.963,0.875,9.5,9.8,8.9,9.8,8.6,9.7,9.1,8.7,FALSE,TRUE,TRUE
2018,3,"Roger Federer","SUI",0.857,0,0.826,9.2,10,9.8,9.3,9.2,8.1,8.8,8.6,FALSE,FALSE,FALSE
2018,4,"Alexander Zverev","GER",0.5,0.84,0.74,8.8,8.1,8.5,8.5,8.4,8.6,8.4,8.6,FALSE,FALSE,FALSE
2018,5,"Juan Martin Del Potro","ARG",0.8,0.7,0.8,8.1,10,8.5,7.6,8.9,8.2,8.6,8.5,FALSE,FALSE,FALSE
2018,6,"Kevin Anderson","RSA",0.75,0.6,0.72,8,7.9,8.5,8.2,9.3,6.9,8.7,8.4,FALSE,FALSE,FALSE
2018,7,"Marin Cilic","CRO",0.857,0.7,0.649,7.8,8.7,8.5,7.6,8.7,7.8,7.8,8.4,FALSE,FALSE,FALSE
2018,8,"Dominic Thiem","AUT",0.333,0.789,0.697,9,9.6,8.3,8.5,8.4,8.1,8.5,8.4,FALSE,FALSE,FALSE
2018,9,"Kei Nishikori","JPN",0.714,0.688,0.659,8.8,8.3,8.3,9,8.1,8.3,9.1,8.3,FALSE,FALSE,FALSE
2018,10,"John Isner","USA",0.833,0.615,0.538,6.5,7.7,9,5.8,10,5.7,7.9,8.3,FALSE,FALSE,FALSE
2019,1,"Rafael Nadal","ESP",0.833,0.875,0.914,9.4,9.8,8.9,9.8,9,9.5,9,9,FALSE,TRUE,FALSE
2019,2,"Novak Djokovic","SRB",1,0.833,0.814,9.9,9.3,8.8,9.9,8.8,9.4,8.6,8.9,TRUE,FALSE,FALSE
2019,3,"Roger Federer","SUI",0.917,0.818,0.825,9.2,10,9.8,9.3,9.2,8.3,8.9,8.6,TRUE,FALSE,FALSE
2019,4,"Dominic Thiem","AUT",0,0.767,0.703,9,9.6,8.3,8.5,8.5,8.1,8.8,8.6,FALSE,FALSE,FALSE
2019,5,"Daniil Medvedev","RUS",0.625,0.615,0.78,8.6,7.7,8.4,9.2,8.5,8.8,8.2,8.5,FALSE,FALSE,FALSE
2019,6,"Stefanos Tsitsipas","GRE",0.4,0.75,0.685,8.4,9.1,9.2,8.5,8.6,7.4,8.4,8.5,FALSE,FALSE,FALSE
2019,7,"Alexander Zverev","GER",0.4,0.667,0.65,8.6,8.1,8.4,8.5,8.1,8.2,8,8.3,FALSE,FALSE,FALSE
2019,8,"Matteo Berrettini","ITA",0.857,0.75,0.5,8,7.9,8.5,8.2,8.8,7.3,8.3,8.2,FALSE,FALSE,FALSE
2019,9,"Roberto Bautista-Agut","ESP",0.778,0.533,0.675,8,7.9,8.4,8.2,8.4,7.8,7.6,8.2,FALSE,FALSE,FALSE
2019,10,"Gael Monfils","FRA",0.25,0.6,0.714,8.3,7.9,8.2,9.7,8.2,8.4,8.3,8.2,FALSE,FALSE,FALSE
2020,1,"Novak Djokovic","SRB",0,0.917,0.882,10,9.3,8.8,10,8.5,9.4,10,9.8,FALSE,TRUE,TRUE
2020,2,"Rafael Nadal","ESP",0,0.9,0.75,9.5,9.8,8.9,9.9,8.7,9.7,8.9,9.5,FALSE,FALSE,TRUE
2020,3,"Dominic Thiem","AUT",0,0.75,0.731,9,9.6,8.3,8.6,8.4,8.4,8.4,9.4,FALSE,FALSE,FALSE
2020,4,"Daniil Medvedev","RUS",0,0,0.778,8.6,7.7,8.4,9.3,8.7,8.7,8.5,9.3,FALSE,FALSE,FALSE
2020,5,"Roger Federer","SUI",0,0,0.833,9.2,10,9.8,9.4,8.8,8.2,9.9,9,FALSE,FALSE,FALSE
2020,6,"Stefanos Tsitsipas","GRE",0,0.786,0.621,8.4,9.1,9.2,8.6,8.9,7.8,7.6,8.9,FALSE,FALSE,FALSE
2020,7,"Alexander Zverev","GER",0,0.75,0.714,8.8,8.1,8.5,8.6,8.4,8.6,8.3,8.8,FALSE,FALSE,FALSE
2020,8,"Andrey Rublev","RUS",0,0.833,0.795,7.5,9.4,7.7,8.3,8.7,8.8,8.3,8.6,FALSE,FALSE,FALSE
2020,9,"Diego Schwartzman","ARG",0,0.789,0.476,8.6,6.8,7.6,9.3,7.3,9.6,8.7,8.5,FALSE,FALSE,FALSE
2020,10,"Matteo Berrettini","ITA",0,0.667,0.556,8,7.9,8.5,8.3,9.2,7,7,8.4,FALSE,FALSE,FALSE
2021,1,"Novak Djokovic","SRB",1,0.857,0.882,9.9,9.3,8.8,10,8.8,9.5,8.6,9.2,TRUE,TRUE,FALSE
2021,2,"Daniil Medvedev","RUS",0.778,0.625,0.864,8.6,7.7,8.4,9.4,8.7,9.2,8.4,8.9,FALSE,FALSE,FALSE
2021,3,"Alexander Zverev","GER",0.667,0.778,0.82,8.8,8.1,8.5,8.6,8.9,8.5,8.4,8.8,FALSE,FALSE,FALSE
2021,4,"Stefanos Tsitsipas","GRE",0,0.821,0.711,8.5,9.1,9.2,8.6,8.8,8.4,8.2,8.6,FALSE,FALSE,FALSE
2021,5,"Andrey Rublev","RUS",0.778,0.643,0.698,7.5,9.4,7.7,8.3,8.5,8.6,8.1,8.5,FALSE,FALSE,FALSE
2021,6,"Rafael Nadal","ESP",0,0.864,0.714,9.4,9.8,8.9,9.9,8.3,9.5,8.4,8.5,FALSE,FALSE,FALSE
2021,7,"Matteo Berrettini","ITA",0.917,0.765,0.708,8.1,7.9,8.5,8.3,9.1,7.7,9.3,8.4,TRUE,FALSE,FALSE
2021,8,"Casper Ruud","NOR",0.5,0.848,0.73,8.4,8.7,8.3,8.7,8.6,8.6,9,8.4,FALSE,FALSE,FALSE
2021,9,"Hubert Hurkacz","POL",0.625,0.2,0.652,8,8.1,9.2,7.8,8.7,7.4,7.9,8.3,FALSE,FALSE,FALSE
2021,10,"Jannik Sinner","ITA",0,0.625,0.736,9,9.8,8.8,9.3,8.1,8.5,8.5,8.3,FALSE,FALSE,FALSE
2022,1,"Carlos Alcaraz","ESP",0.75,0.871,0.771,9.1,9.8,9.5,9.9,8.4,8.8,8.6,8.7,FALSE,FALSE,FALSE
2022,2,"Rafael Nadal","ESP",1,0.833,0.8,9.4,9.8,8.9,9.9,8.4,9,8.8,8.6,TRUE,FALSE,FALSE
2022,3,"Casper Ruud","NOR",0.333,0.781,0.658,8.4,8.7,8.3,8.7,8.6,7.8,8.5,8.6,FALSE,FALSE,FALSE
2022,4,"Stefanos Tsitsipas","GRE",0.727,0.81,0.679,8.5,9.1,9.2,8.6,8.7,7.9,8.7,8.5,FALSE,FALSE,FALSE
2022,5,"Novak Djokovic","SRB",1,0.778,0.875,9.9,9.3,8.8,10,8.9,8.9,8.9,8.4,TRUE,TRUE,FALSE
2022,6,"Felix Auger Aliassime","CAN",0.5,0.611,0.738,8,7.9,8.5,8.3,8.7,7.7,8.3,8.4,FALSE,FALSE,FALSE
2022,7,"Daniil Medvedev","RUS",0.727,0.6,0.708,8.6,7.7,8.4,9.3,8.6,8.6,7.7,8.4,FALSE,FALSE,FALSE
2022,8,"Andrey Rublev","RUS",0,0.7,0.74,7.5,9.4,7.7,8.3,8.5,8,8.7,8.3,FALSE,FALSE,FALSE
2022,9,"Taylor Fritz","USA",0.727,0.625,0.688,7.4,8.9,8.1,7.8,8.6,8.1,8.1,8.3,FALSE,FALSE,FALSE
2022,10,"Hubert Hurkacz","POL",0.714,0.692,0.643,8,8.1,9.2,7.8,9.2,7.3,8.1,8.2,FALSE,FALSE,FALSE
2023,1,"Novak Djokovic","SRB",0.857,0.8,0.927,9.9,9.3,8.8,10,8.9,8.8,9.4,9.2,FALSE,TRUE,FALSE
2023,2,"Carlos Alcaraz","ESP",1,0.893,0.757,9.1,9.8,9.5,9.9,8.5,8.8,8.7,8.9,TRUE,FALSE,TRUE
2023,3,"Daniil Medvedev","RUS",0.7,0.769,0.803,8.6,7.7,8.4,9.4,8.3,9.1,8.6,8.8,FALSE,FALSE,FALSE
2023,4,"Jannik Sinner","ITA",0.727,0.727,0.842,9,9.8,8.9,9.3,8.6,8.7,8.7,8.6,FALSE,FALSE,FALSE
2023,5,"Andrey Rublev","RUS",0.8,0.792,0.604,7.4,9.4,7.6,8.3,8.4,8.1,8,8.4,FALSE,FALSE,FALSE
2023,6,"Stefanos Tsitsipas","GRE",0.5,0.773,0.667,8.4,9.1,9.2,8.6,8.9,7.5,8.3,8.4,FALSE,FALSE,FALSE
2023,7,"Alexander Zverev","GER",0.714,0.741,0.625,8.6,8.1,8.5,8.6,8.6,7.8,8.4,8.4,FALSE,FALSE,FALSE
2023,8,"Holger Rune","DEN",0.778,0.8,0.538,8,7.9,8.4,8.3,8.2,7.7,8.3,8.3,FALSE,FALSE,FALSE
2023,9,"Hubert Hurkacz","POL",0.667,0.5,0.68,8,8.1,9.2,7.8,9.1,7,8.1,8.3,FALSE,FALSE,FALSE
2023,10,"Taylor Fritz","USA",0.429,0.647,0.755,7.5,8.9,8.1,7.8,8.7,8.1,8.2,8.3,FALSE,FALSE,FALSE
2024,1,"Jannik Sinner","ITA",0.9,0.846,0.946,9,9.8,8.9,9.3,9.1,8.8,9.3,9.2,FALSE,TRUE,FALSE
2024,2,"Alexander Zverev","GER",0.75,0.793,0.755,8.6,8.1,8.5,8.6,9.2,7.8,8.3,8.8,FALSE,FALSE,FALSE
2024,3,"Carlos Alcaraz","ESP",0.889,0.81,0.784,9.1,9.8,9.5,10,8.6,9,8.6,8.7,FALSE,FALSE,FALSE
2024,4,"Taylor Fritz","USA",0.833,0.682,0.667,7.4,8.9,8.1,7.8,8.9,7.6,8.5,8.5,FALSE,FALSE,FALSE
2024,5,"Daniil Medvedev","RUS",0.75,0.688,0.674,8.6,7.7,8.3,9.3,8,8.6,8.7,8.5,FALSE,FALSE,FALSE
2024,6,"Casper Ruud","NOR",0.5,0.774,0.605,8.4,8.7,8.3,8.7,8.5,8,8.6,8.4,FALSE,FALSE,FALSE
2024,7,"Novak Djokovic","SRB",0.833,0.842,0.762,9.9,9.3,8.8,9.9,8.7,8.8,8.5,8.3,FALSE,FALSE,FALSE
2024,8,"Andrey Rublev","RUS",0,0.647,0.64,7.4,9.4,7.7,8.3,8.7,7.6,8,8.3,FALSE,FALSE,FALSE
2024,9,"Alex De Minaur","AUS",0.875,0.667,0.667,8.4,7.4,8.3,9.8,7.9,9.2,8.3,8.3,FALSE,FALSE,FALSE
2024,10,"Grigor Dimitrov","BUL",0.667,0.667,0.739,8.1,7.9,8.5,8.3,8.7,7.7,8.6,8.3,FALSE,FALSE,FALSE
2025,1,"Carlos Alcaraz","ESP",0.917,0.957,0.844,9.1,9.8,9.5,10,8.7,9.2,9.1,9.2,TRUE,FALSE,TRUE
2025,2,"Jannik Sinner","ITA",0.889,0.846,0.929,9.1,9.8,8.9,9.4,9.1,9.3,9.2,9.2,FALSE,TRUE,FALSE
2025,3,"Alexander Zverev","GER",0.667,0.72,0.688,8.6,8.1,8.5,8.6,8.9,7.9,8.1,8.5,FALSE,FALSE,FALSE
2025,4,"Novak Djokovic","SRB",0.833,0.75,0.781,9.9,9.3,8.8,9.9,9,8.5,8.6,8.4,FALSE,FALSE,FALSE
2025,5,"Felix Auger Aliassime","CAN",0.6,0.375,0.732,8,7.9,8.5,8.3,8.8,7.2,8.9,8.4,FALSE,FALSE,FALSE
2025,6,"Taylor Fritz","USA",0.867,0.429,0.685,7.4,8.9,8.1,7.8,9.1,7.6,8.3,8.4,FALSE,FALSE,FALSE
2025,7,"Alex De Minaur","AUS",0.6,0.667,0.717,8.4,7.4,8.3,9.7,8.2,8.8,8.1,8.4,FALSE,FALSE,FALSE
2025,8,"Lorenzo Musetti","ITA",0,0.826,0.605,8,7.9,8.4,8.3,8.4,8.2,7.9,8.4,FALSE,FALSE,FALSE
2025,9,"Ben Shelton","USA",0.6,0.583,0.643,8,7.9,8.5,8.3,8.8,7.3,8.5,8.4,FALSE,FALSE,FALSE
2025,10,"Jack Draper","GBR",0.667,0.75,0.824,8.1,7.9,8.5,8.3,8.7,8.3,8.7,8.2,FALSE,FALSE,FALSE
